\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Glossary}{10}{Doc-Start}%
\contentsline {section}{Preface}{12}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}State of the art}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Veragrid}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Previous requirements}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Dynamic framework in Veragrid}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Symbolic formulation}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}DAE}{15}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Small-signal stability analysis}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power system stability}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stability of a dynamic system}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Small-Signal stability}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}State-space representation}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearization of state-space models}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}DAE to state-space representation}{21}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Stability assessment: Liapunov's first method}{22}{subsection.2.5}%
\contentsline {section}{\numberline {3}Grid Model}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power Flow Equations}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operational limits}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nodal voltage limits}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Generation limits}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Transformer limits}{28}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Line limits}{28}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Bound slack variables}{29}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Optimization Problem}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Optimization problem}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interior Point Method solver}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Python implementation}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dealing with sparsity}{37}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}AC-OPF}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision variables}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objective function}{39}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Objective function gradient}{39}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Objective function hessian}{40}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Equality constraints}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}First derivatives of G}{41}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Second derivatives of G}{43}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Inequality constraints}{46}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Error evolution}{49}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Case 9-bus}{49}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Case Pegase89}{51}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Case 300}{52}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Case GB}{52}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Effect of tap variables control - Case IEEE14}{53}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Effect of reactive control}{56}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DC link and dual price study}{58}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Runtime comparison}{60}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{62}{section.7}%
\contentsline {subsection}{\numberline {7.1}Further Work}{62}{subsection.7.1}%
\contentsline {section}{Acknowledgments}{64}{subsection.7.1}%
\contentsline {section}{\numberline {A}Environmental, Social, and Gender Impact}{65}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Environmental Impact}{65}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Social Impact}{65}{subsection.A.2}%
\contentsline {section}{\numberline {B}Time Planning}{67}{appendix.B}%
\contentsline {section}{\numberline {C}Budget}{69}{appendix.C}%
