% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{veragrid}{software}{}{}
      \name{author}{1}{}{%
        {{hash=01468113d9b6fb6865fdf685b31832b4}{%
           family={{eRoots Analytics S.L.}},
           familyi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{publisher}{1}{%
        {eRoots Analytics}%
      }
      \strng{namehash}{01468113d9b6fb6865fdf685b31832b4}
      \strng{fullhash}{01468113d9b6fb6865fdf685b31832b4}
      \strng{fullhashraw}{01468113d9b6fb6865fdf685b31832b4}
      \strng{bibnamehash}{01468113d9b6fb6865fdf685b31832b4}
      \strng{authorbibnamehash}{01468113d9b6fb6865fdf685b31832b4}
      \strng{authornamehash}{01468113d9b6fb6865fdf685b31832b4}
      \strng{authorfullhash}{01468113d9b6fb6865fdf685b31832b4}
      \strng{authorfullhashraw}{01468113d9b6fb6865fdf685b31832b4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Combines AC/DC power flow, optimisation, and time-series simulation in an open and extensible architecture.}
      \field{title}{VeraGrid: Open-source code to power model handling, powerful simulations, and seamless visualization.}
      \field{version}{v1.0}
      \verb{urlraw}
      \verb https://www.eroots.io/veragrid
      \endverb
      \verb{url}
      \verb https://www.eroots.io/veragrid
      \endverb
    \endentry
    \entry{LaraTDS}{article}{}{}
      \name{author}{6}{}{%
        {{hash=80ea9455fe829f3e8e10c315f9eb2f89}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Jose\bibnamedelima Daniel},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3bf946ce2536ded289cd5a4cb3a30c5a}{%
           family={Henriquez-Auba},
           familyi={H\bibinithyphendelim A\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=f62081471adbf287b0a60d67ca3be294}{%
           family={Ramasubramanian},
           familyi={R\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=33cc657b8ddf7e6d5d5dccfabc0d3054}{%
           family={Dhople},
           familyi={D\bibinitperiod},
           given={Sairaj},
           giveni={S\bibinitperiod}}}%
        {{hash=81df36c7f2108db7d47e8de999e11c70}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Duncan\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0dcacabdc6b356e29278a86876e4a177}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{23b47169da97ba7b5825b14c719696ac}
      \strng{fullhash}{d22ca550f9e6c44a87bb40c23f19f379}
      \strng{fullhashraw}{d22ca550f9e6c44a87bb40c23f19f379}
      \strng{bibnamehash}{d22ca550f9e6c44a87bb40c23f19f379}
      \strng{authorbibnamehash}{d22ca550f9e6c44a87bb40c23f19f379}
      \strng{authornamehash}{23b47169da97ba7b5825b14c719696ac}
      \strng{authorfullhash}{d22ca550f9e6c44a87bb40c23f19f379}
      \strng{authorfullhashraw}{d22ca550f9e6c44a87bb40c23f19f379}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{2}
      \field{title}{Revisiting Power Systems Time-Domain Simulation Methods and Models}
      \field{volume}{39}
      \field{year}{2024}
      \field{pages}{2421\bibrangedash 2437}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/TPWRS.2023.3303291
      \endverb
      \keyw{Power system dynamics;Time-domain analysis;Mathematical models;Computational modeling;Taxonomy;Power system modeling;Power system simulation;Modeling;power system analysis;simulation}
    \endentry
    \entry{Fortescue}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1ff954fa0ec87505429ba7f606016feb}{%
           family={Fortescue},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{1ff954fa0ec87505429ba7f606016feb}
      \strng{fullhash}{1ff954fa0ec87505429ba7f606016feb}
      \strng{fullhashraw}{1ff954fa0ec87505429ba7f606016feb}
      \strng{bibnamehash}{1ff954fa0ec87505429ba7f606016feb}
      \strng{authorbibnamehash}{1ff954fa0ec87505429ba7f606016feb}
      \strng{authornamehash}{1ff954fa0ec87505429ba7f606016feb}
      \strng{authorfullhash}{1ff954fa0ec87505429ba7f606016feb}
      \strng{authorfullhashraw}{1ff954fa0ec87505429ba7f606016feb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Institute of Electrical Engineers}
      \field{number}{2}
      \field{title}{Method of symmetrical co-ordinates applied to the solution of polyphase networks}
      \field{volume}{XXXVII}
      \field{year}{1918}
      \field{pages}{1027\bibrangedash 1140}
      \range{pages}{114}
    \endentry
    \entry{CasellaDAE}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=afe294a79e1e837e84ed9bb94b74afbf}{%
           family={Casella},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{afe294a79e1e837e84ed9bb94b74afbf}
      \strng{fullhash}{afe294a79e1e837e84ed9bb94b74afbf}
      \strng{fullhashraw}{afe294a79e1e837e84ed9bb94b74afbf}
      \strng{bibnamehash}{afe294a79e1e837e84ed9bb94b74afbf}
      \strng{authorbibnamehash}{afe294a79e1e837e84ed9bb94b74afbf}
      \strng{authornamehash}{afe294a79e1e837e84ed9bb94b74afbf}
      \strng{authorfullhash}{afe294a79e1e837e84ed9bb94b74afbf}
      \strng{authorfullhashraw}{afe294a79e1e837e84ed9bb94b74afbf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Lecture slides, Dipartimento di Elettronica e Informazione, Politecnico di Milano}
      \field{note}{Available at \url{https://staff.polito.it/roberto.zanino/sub1/teach_files/modelica_minicourse/02\%20-\%20DAE\%20Systems.pdf}.}
      \field{title}{Properties of Differential-Algebraic Equation Systems (DAE)}
      \field{year}{2010}
    \endentry
    \entry{SauerPaiBook}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5de2b455a89c970c334b8bd78ac2e5a5}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=86cbebb4d2ec295d66d769a4423a05a1}{%
           family={Pai},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{8a02578e8c2034cacd35327a42b6b64b}
      \strng{fullhash}{8a02578e8c2034cacd35327a42b6b64b}
      \strng{fullhashraw}{8a02578e8c2034cacd35327a42b6b64b}
      \strng{bibnamehash}{8a02578e8c2034cacd35327a42b6b64b}
      \strng{authorbibnamehash}{8a02578e8c2034cacd35327a42b6b64b}
      \strng{authornamehash}{8a02578e8c2034cacd35327a42b6b64b}
      \strng{authorfullhash}{8a02578e8c2034cacd35327a42b6b64b}
      \strng{authorfullhashraw}{8a02578e8c2034cacd35327a42b6b64b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power System Dynamics and Stability}
      \field{year}{1997}
    \endentry
    \entry{SymbolicHantao}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ecec65b415b19b3621e8d452315cd17f}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Hantao},
           giveni={H\bibinitperiod}}}%
        {{hash=50d012f9296d486c31076084ff77e333}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fangxing},
           giveni={F\bibinitperiod}}}%
        {{hash=402a97251064f641a5cbd4b76df519d7}{%
           family={Tomsovic},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ab8dca7225c5ba4306b65ef5ff745889}
      \strng{fullhash}{124e8edb88345350d4e5cbcb18547d98}
      \strng{fullhashraw}{124e8edb88345350d4e5cbcb18547d98}
      \strng{bibnamehash}{124e8edb88345350d4e5cbcb18547d98}
      \strng{authorbibnamehash}{124e8edb88345350d4e5cbcb18547d98}
      \strng{authornamehash}{ab8dca7225c5ba4306b65ef5ff745889}
      \strng{authorfullhash}{124e8edb88345350d4e5cbcb18547d98}
      \strng{authorfullhashraw}{124e8edb88345350d4e5cbcb18547d98}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{2}
      \field{title}{Hybrid Symbolic-Numeric Framework for Power System Modeling and Analysis}
      \field{volume}{36}
      \field{year}{2021}
      \field{pages}{1373\bibrangedash 1384}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TPWRS.2020.3017019
      \endverb
      \keyw{Power systems,open-source,DAE modeling,symbolic calculation,time-domain simulation,ANDES library}
    \endentry
    \entry{Butcher2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a4c07e4cc385d9cf46acf16ba5968a19}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester, UK}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a4c07e4cc385d9cf46acf16ba5968a19}
      \strng{fullhash}{a4c07e4cc385d9cf46acf16ba5968a19}
      \strng{fullhashraw}{a4c07e4cc385d9cf46acf16ba5968a19}
      \strng{bibnamehash}{a4c07e4cc385d9cf46acf16ba5968a19}
      \strng{authorbibnamehash}{a4c07e4cc385d9cf46acf16ba5968a19}
      \strng{authornamehash}{a4c07e4cc385d9cf46acf16ba5968a19}
      \strng{authorfullhash}{a4c07e4cc385d9cf46acf16ba5968a19}
      \strng{authorfullhashraw}{a4c07e4cc385d9cf46acf16ba5968a19}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Methods for Ordinary Differential Equations}
      \field{year}{2008}
    \endentry
    \entry{Hindmarsh1995}{article}{}{}
      \name{author}{1}{}{%
        {{hash=965424f460185670783266d3e5e69e81}{%
           family={Hindmarsh},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{965424f460185670783266d3e5e69e81}
      \strng{fullhash}{965424f460185670783266d3e5e69e81}
      \strng{fullhashraw}{965424f460185670783266d3e5e69e81}
      \strng{bibnamehash}{965424f460185670783266d3e5e69e81}
      \strng{authorbibnamehash}{965424f460185670783266d3e5e69e81}
      \strng{authornamehash}{965424f460185670783266d3e5e69e81}
      \strng{authorfullhash}{965424f460185670783266d3e5e69e81}
      \strng{authorfullhashraw}{965424f460185670783266d3e5e69e81}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{1}
      \field{title}{Algebraic Equations, Part I: Euler Methods and error behaviour}
      \field{volume}{9}
      \field{year}{1995}
      \field{pages}{34\bibrangedash 44}
      \range{pages}{11}
    \endentry
    \entry{StabilityAndControlKundur}{book}{}{}
      \name{author}{2}{}{%
        {{hash=bc3671b26e65327b8ad25c81cf1c11e4}{%
           family={Kundur},
           familyi={K\bibinitperiod},
           given={Prabha\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cd64891790932bff57d8d231907563ff}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Om\bibnamedelima P.},
           giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw Hill}%
      }
      \strng{namehash}{78f96d6a82f5d716ff83cf2098c674d0}
      \strng{fullhash}{78f96d6a82f5d716ff83cf2098c674d0}
      \strng{fullhashraw}{78f96d6a82f5d716ff83cf2098c674d0}
      \strng{bibnamehash}{78f96d6a82f5d716ff83cf2098c674d0}
      \strng{authorbibnamehash}{78f96d6a82f5d716ff83cf2098c674d0}
      \strng{authornamehash}{78f96d6a82f5d716ff83cf2098c674d0}
      \strng{authorfullhash}{78f96d6a82f5d716ff83cf2098c674d0}
      \strng{authorfullhashraw}{78f96d6a82f5d716ff83cf2098c674d0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9781260473544}
      \field{title}{Power System Stability and Control}
      \field{year}{2022}
      \keyw{electric power systems,stability}
    \endentry
    \entry{KundurDef}{article}{}{}
      \name{author}{12}{}{%
        {{hash=144a9899938b4d53e8bb5b09f70a4d2c}{%
           family={Kundur},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=205f1325ca17d9a964b6fd90381dfea4}{%
           family={Paserba},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=abf5eb2570a7358ed425732dbc6597ff}{%
           family={Ajjarapu},
           familyi={A\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=6e3dcb953ceebf8fb058ca51d36d16e7}{%
           family={Andersson},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=2b391f752625d98c4d5a0e23ac07f18d}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7ac6a029f6e3f537424c652948625662}{%
           family={Canizares},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=93ddc13431600eb381fd998e901c2f8e}{%
           family={Hatziargyriou},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=5ce60e707d7f8d2e6a847fd3cf98f86e}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=6569ee19caff9396a232d5e0a04ee77d}{%
           family={Stankovic},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c0336ed54af5be4d03c863b005eaa8e0}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a6dabe1610d68284ef16ec9c2235e0d6}{%
           family={Cutsem},
           familyi={C\bibinitperiod},
           given={T.\bibnamedelimi Van},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ef80e06e2cd953eb8a21f586d2ee82d6}{%
           family={Vittal},
           familyi={V\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{71149832b250c0f46be74580f793cf30}
      \strng{fullhash}{6d434dcd73a1feb7d2ee305450efd4b4}
      \strng{fullhashraw}{6d434dcd73a1feb7d2ee305450efd4b4}
      \strng{bibnamehash}{71149832b250c0f46be74580f793cf30}
      \strng{authorbibnamehash}{71149832b250c0f46be74580f793cf30}
      \strng{authornamehash}{71149832b250c0f46be74580f793cf30}
      \strng{authorfullhash}{6d434dcd73a1feb7d2ee305450efd4b4}
      \strng{authorfullhashraw}{6d434dcd73a1feb7d2ee305450efd4b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Definition and Classification of Power System Stability}
      \field{volume}{19}
      \field{year}{2004}
      \field{pages}{1387\bibrangedash 1401}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TPWRS.2004.825981
      \endverb
    \endentry
    \entry{DefStabExtended}{article}{}{}
      \name{author}{16}{}{%
        {{hash=4428296899abf0f1937746377abc0de7}{%
           family={Hatziargyriou},
           familyi={H\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
        {{hash=c1af983abee0aeae438d073f91f7b1eb}{%
           family={Milanovic},
           familyi={M\bibinitperiod},
           given={Jovica},
           giveni={J\bibinitperiod}}}%
        {{hash=9cc441f41cb13480af2d7c4efd9478b8}{%
           family={Rahmann},
           familyi={R\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=17e7582c68276d29819f9cf647e1d98e}{%
           family={Ajjarapu},
           familyi={A\bibinitperiod},
           given={Venkataramana},
           giveni={V\bibinitperiod}}}%
        {{hash=11404896cb4070231f0351cfd4d41576}{%
           family={Canizares},
           familyi={C\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=0cea5ca337018f3c37ad39aa6f2a6d6a}{%
           family={Erlich},
           familyi={E\bibinitperiod},
           given={Istvan},
           giveni={I\bibinitperiod}}}%
        {{hash=adb5797edad2975fdfafaaa7afcc19b3}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=60c1946c41d59aa3d71be0d20cb31f00}{%
           family={Hiskens},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=6dad76729104393071c18157d8e5490e}{%
           family={Kamwa},
           familyi={K\bibinitperiod},
           given={Innocent},
           giveni={I\bibinitperiod}}}%
        {{hash=7306cbd00a1ff72b04712082649406ea}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Bikash},
           giveni={B\bibinitperiod}}}%
        {{hash=f61ffdcd448ff58421d9ae55227dbd53}{%
           family={Pourbeik},
           familyi={P\bibinitperiod},
           given={Pouyan},
           giveni={P\bibinitperiod}}}%
        {{hash=10a712cbcc905286ceee0eb0a78b7f8e}{%
           family={Sanchez-Gasca},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=c5d25b21fc0b21b10424174fd05d347b}{%
           family={Stankovic},
           familyi={S\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=80f5725f1aff45cf468f119b202525b9}{%
           family={Cutsem},
           familyi={C\bibinitperiod},
           given={Thierry\bibnamedelima Van},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e3eb2323cfc519b09f12d8ce1bb715d6}{%
           family={Vittal},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=5ce7e3615a1f9a1ba22c76e89152ae2f}{%
           family={Vournas},
           familyi={V\bibinitperiod},
           given={Costas},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{92928230bbf9b90fd7b3349fe3839579}
      \strng{fullhash}{961dcb8291b4785282b397f062db21eb}
      \strng{fullhashraw}{961dcb8291b4785282b397f062db21eb}
      \strng{bibnamehash}{92928230bbf9b90fd7b3349fe3839579}
      \strng{authorbibnamehash}{92928230bbf9b90fd7b3349fe3839579}
      \strng{authornamehash}{92928230bbf9b90fd7b3349fe3839579}
      \strng{authorfullhash}{961dcb8291b4785282b397f062db21eb}
      \strng{authorfullhashraw}{961dcb8291b4785282b397f062db21eb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{4}
      \field{title}{Definition and Classification of Power System Stability -- Revisited \& Extended}
      \field{volume}{36}
      \field{year}{2021}
      \field{pages}{3271\bibrangedash 3281}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TPWRS.2020.3041774
      \endverb
      \keyw{Power system stability,stability criteria,power electronics,converter-driven stability,small-signal stability,transient stability,voltage stability,frequency stability}
    \endentry
    \entry{SmallSignalCheah}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3777cc28ad2ddb7c61b6e246d449fe22}{%
           family={Cheah-Mane},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=d30e875314134f118705ec3127bb7191}{%
           family={Egea-Alvarez},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Agusti},
           giveni={A\bibinitperiod}}}%
        {{hash=dd60251b6213da382edf3daf634a0ce9}{%
           family={Prieto-Araujo},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=9a625b53772c54ff29b7155b50a739ca}{%
           family={Mehrjerdi},
           familyi={M\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=3241bb77928a8eddfdc6a7a4265eb6ee}{%
           family={Gomis-Bellmunt},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=7cc997dca0e06f95ab288dbb372b23d2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Lie},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons Ltd}%
      }
      \strng{namehash}{46430f97e5f7d31fd3f91a015a2cdc9b}
      \strng{fullhash}{5b66321052a942b2a48cd28fc272301c}
      \strng{fullhashraw}{5b66321052a942b2a48cd28fc272301c}
      \strng{bibnamehash}{5b66321052a942b2a48cd28fc272301c}
      \strng{authorbibnamehash}{5b66321052a942b2a48cd28fc272301c}
      \strng{authornamehash}{46430f97e5f7d31fd3f91a015a2cdc9b}
      \strng{authorfullhash}{5b66321052a942b2a48cd28fc272301c}
      \strng{authorfullhashraw}{5b66321052a942b2a48cd28fc272301c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-8396}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Energy and Environment}
      \field{number}{1}
      \field{title}{Modeling and Analysis Approaches for Small-Signal Stability Assessment of Power-Electronic-Dominated Systems}
      \field{volume}{12}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1002/wene.453
      \endverb
      \keyw{distributed generation,advanced review,stability,modeling,power electronics,power systems,small signal}
    \endentry
    \entry{KonovaPF}{article}{}{}
      \name{author}{2}{}{%
        {{hash=100e3bb215362df945af8e4dd68f2760}{%
           family={Konoval},
           familyi={K\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=357db4bbb6ec2fdd7088417be354cb54}{%
           family={Prytula},
           familyi={P\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a8ad2b3480a049974e3311f960b01acf}
      \strng{fullhash}{a8ad2b3480a049974e3311f960b01acf}
      \strng{fullhashraw}{a8ad2b3480a049974e3311f960b01acf}
      \strng{bibnamehash}{a8ad2b3480a049974e3311f960b01acf}
      \strng{authorbibnamehash}{a8ad2b3480a049974e3311f960b01acf}
      \strng{authornamehash}{a8ad2b3480a049974e3311f960b01acf}
      \strng{authorfullhash}{a8ad2b3480a049974e3311f960b01acf}
      \strng{authorfullhashraw}{a8ad2b3480a049974e3311f960b01acf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Poznan University of Technology Academic Journals. Electrical Engineering}
      \field{title}{Participation Factor in Modal Analysis of Power Systems Stability}
      \field{year}{2016}
    \endentry
    \entry{qt_designer}{software}{}{}
      \name{author}{1}{}{%
        {{hash=f1c8ea9c914fd64f65b44686f35d325b}{%
           family={{Qt Group}},
           familyi={Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Espoo, Finland}%
      }
      \list{publisher}{1}{%
        {Qt Group}%
      }
      \strng{namehash}{f1c8ea9c914fd64f65b44686f35d325b}
      \strng{fullhash}{f1c8ea9c914fd64f65b44686f35d325b}
      \strng{fullhashraw}{f1c8ea9c914fd64f65b44686f35d325b}
      \strng{bibnamehash}{f1c8ea9c914fd64f65b44686f35d325b}
      \strng{authorbibnamehash}{f1c8ea9c914fd64f65b44686f35d325b}
      \strng{authornamehash}{f1c8ea9c914fd64f65b44686f35d325b}
      \strng{authorfullhash}{f1c8ea9c914fd64f65b44686f35d325b}
      \strng{authorfullhashraw}{f1c8ea9c914fd64f65b44686f35d325b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Part of the Qt framework for developing graphical user interfaces and cross-platform applications.}
      \field{title}{Qt Designer: Cross-platform GUI Design Tool}
      \verb{urlraw}
      \verb https://www.qt.io/product/development-tools
      \endverb
      \verb{url}
      \verb https://www.qt.io/product/development-tools
      \endverb
    \endentry
    \entry{andes}{software}{}{}
      \name{author}{1}{}{%
        {{hash=317cfa4a68c58f8fdc04c1a848390ccb}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Hongzhi\bibnamedelima Zhang},
           giveni={H\bibinitperiod\bibinitdelim Z\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Tennessee, Knoxville}%
      }
      \strng{namehash}{317cfa4a68c58f8fdc04c1a848390ccb}
      \strng{fullhash}{317cfa4a68c58f8fdc04c1a848390ccb}
      \strng{fullhashraw}{317cfa4a68c58f8fdc04c1a848390ccb}
      \strng{bibnamehash}{317cfa4a68c58f8fdc04c1a848390ccb}
      \strng{authorbibnamehash}{317cfa4a68c58f8fdc04c1a848390ccb}
      \strng{authornamehash}{317cfa4a68c58f8fdc04c1a848390ccb}
      \strng{authorfullhash}{317cfa4a68c58f8fdc04c1a848390ccb}
      \strng{authorfullhashraw}{317cfa4a68c58f8fdc04c1a848390ccb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at \url{https://docs.andes.app}.}
      \field{title}{ANDES: Advanced Network Dynamics and Equilibrium Simulator}
      \field{version}{v1.8.0}
      \verb{urlraw}
      \verb https://docs.andes.app/en/stable/getting_started/index.html
      \endverb
      \verb{url}
      \verb https://docs.andes.app/en/stable/getting_started/index.html
      \endverb
    \endentry
    \entry{IEA2024Transition}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b33b47b3008c8c47f90a77e0c2dd3060}{%
           family={{International Energy Agency}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Energy Agency (IEA)}%
      }
      \strng{namehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{fullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{bibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorbibnamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authornamehash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhash}{b33b47b3008c8c47f90a77e0c2dd3060}
      \strng{authorfullhashraw}{b33b47b3008c8c47f90a77e0c2dd3060}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Energy Outlook 2024: The Energy Transition}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.iea.org/reports/world-energy-outlook-2024
      \endverb
      \verb{url}
      \verb https://www.iea.org/reports/world-energy-outlook-2024
      \endverb
    \endentry
    \entry{XiongParaEMT2024}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e98b7c5ad949a21190c2bc371dad8d1a}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d4a88560da69cebd1e6c1b5d74ab140c}
      \strng{fullhash}{d4a88560da69cebd1e6c1b5d74ab140c}
      \strng{fullhashraw}{d4a88560da69cebd1e6c1b5d74ab140c}
      \strng{bibnamehash}{d4a88560da69cebd1e6c1b5d74ab140c}
      \strng{authorbibnamehash}{d4a88560da69cebd1e6c1b5d74ab140c}
      \strng{authornamehash}{d4a88560da69cebd1e6c1b5d74ab140c}
      \strng{authorfullhash}{d4a88560da69cebd1e6c1b5d74ab140c}
      \strng{authorfullhashraw}{d4a88560da69cebd1e6c1b5d74ab140c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elsevier / Electric Power Systems Research}
      \field{title}{An open-source parallel EMT simulation framework}
      \field{year}{2024}
    \endentry
    \entry{YanCompEff2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=aff3423d68fec5011cade79465f0c212}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{d9c11e6c930095c42beaa97f3be99753}
      \strng{fullhash}{d9c11e6c930095c42beaa97f3be99753}
      \strng{fullhashraw}{d9c11e6c930095c42beaa97f3be99753}
      \strng{bibnamehash}{d9c11e6c930095c42beaa97f3be99753}
      \strng{authorbibnamehash}{d9c11e6c930095c42beaa97f3be99753}
      \strng{authornamehash}{d9c11e6c930095c42beaa97f3be99753}
      \strng{authorfullhash}{d9c11e6c930095c42beaa97f3be99753}
      \strng{authorfullhashraw}{d9c11e6c930095c42beaa97f3be99753}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{title}{Computational Efficiency-Accuracy Trade-Offs in EMT Simulation}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3390/en18095173
      \endverb
    \endentry
    \entry{TesfatsionOpenSource}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4f1f9056a599a65ef0f53d1973983c8d}{%
           family={Tesfatsion},
           familyi={T\bibinitperiod},
           given={Leigh},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4f1f9056a599a65ef0f53d1973983c8d}
      \strng{fullhash}{4f1f9056a599a65ef0f53d1973983c8d}
      \strng{fullhashraw}{4f1f9056a599a65ef0f53d1973983c8d}
      \strng{bibnamehash}{4f1f9056a599a65ef0f53d1973983c8d}
      \strng{authorbibnamehash}{4f1f9056a599a65ef0f53d1973983c8d}
      \strng{authornamehash}{4f1f9056a599a65ef0f53d1973983c8d}
      \strng{authorfullhash}{4f1f9056a599a65ef0f53d1973983c8d}
      \strng{authorfullhashraw}{4f1f9056a599a65ef0f53d1973983c8d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Iowa State University site}
      \field{title}{Open Source Software for Electric Power Industry}
      \field{year}{n.d.}
    \endentry
    \entry{CircularComputing2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a7ebd3fe74235db6b2911185cae12077}{%
           family={{Circular Computing}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a7ebd3fe74235db6b2911185cae12077}
      \strng{fullhash}{a7ebd3fe74235db6b2911185cae12077}
      \strng{fullhashraw}{a7ebd3fe74235db6b2911185cae12077}
      \strng{bibnamehash}{a7ebd3fe74235db6b2911185cae12077}
      \strng{authorbibnamehash}{a7ebd3fe74235db6b2911185cae12077}
      \strng{authornamehash}{a7ebd3fe74235db6b2911185cae12077}
      \strng{authorfullhash}{a7ebd3fe74235db6b2911185cae12077}
      \strng{authorfullhashraw}{a7ebd3fe74235db6b2911185cae12077}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Carbon Footprint of a Laptop: Understanding the True Impact}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://circularcomputing.com/news/carbon-footprint-laptop/
      \endverb
      \verb{url}
      \verb https://circularcomputing.com/news/carbon-footprint-laptop/
      \endverb
    \endentry
    \entry{HP2021MonitorLCA}{report}{}{}
      \name{author}{1}{}{%
        {{hash=7dc102707c75d8cee11ad2fe4c6082ae}{%
           family={{HP Inc.}},
           familyi={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {HP Sustainability Report}%
      }
      \strng{namehash}{7dc102707c75d8cee11ad2fe4c6082ae}
      \strng{fullhash}{7dc102707c75d8cee11ad2fe4c6082ae}
      \strng{fullhashraw}{7dc102707c75d8cee11ad2fe4c6082ae}
      \strng{bibnamehash}{7dc102707c75d8cee11ad2fe4c6082ae}
      \strng{authorbibnamehash}{7dc102707c75d8cee11ad2fe4c6082ae}
      \strng{authornamehash}{7dc102707c75d8cee11ad2fe4c6082ae}
      \strng{authorfullhash}{7dc102707c75d8cee11ad2fe4c6082ae}
      \strng{authorfullhashraw}{7dc102707c75d8cee11ad2fe4c6082ae}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HP Monitor Life Cycle Assessment Summary Report}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://h20195.www2.hp.com/v2/GetDocument.aspx?docname=c08699464
      \endverb
      \verb{url}
      \verb https://h20195.www2.hp.com/v2/GetDocument.aspx?docname=c08699464
      \endverb
    \endentry
    \entry{ICAEN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bc29cb8d5e3fc175c7b41f04b8c0d5dd}{%
           family={{Institut Català d'Energia (ICAEN)}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Generalitat de Catalunya}%
      }
      \strng{namehash}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \strng{fullhash}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \strng{fullhashraw}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \strng{bibnamehash}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \strng{authorbibnamehash}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \strng{authornamehash}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \strng{authorfullhash}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \strng{authorfullhashraw}{bc29cb8d5e3fc175c7b41f04b8c0d5dd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online resource}
      \field{title}{Guia per a la millora de l'eficiència energètica en les instal·lacions industrials}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://icaen.gencat.cat/web/.content/migracio_automatica/documents/sala_de_premsa/arxius/guia.pdf
      \endverb
      \verb{url}
      \verb https://icaen.gencat.cat/web/.content/migracio_automatica/documents/sala_de_premsa/arxius/guia.pdf
      \endverb
    \endentry
    \entry{Gencat2023FactorsEmissio}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1ad7e8192f40ba5830e784731bc4c3b3}{%
           family={{Generalitat de Catalunya, Departament d'Acció Climàtica, Alimentació i Agenda Rural}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Generalitat de Catalunya}%
      }
      \strng{namehash}{1ad7e8192f40ba5830e784731bc4c3b3}
      \strng{fullhash}{1ad7e8192f40ba5830e784731bc4c3b3}
      \strng{fullhashraw}{1ad7e8192f40ba5830e784731bc4c3b3}
      \strng{bibnamehash}{1ad7e8192f40ba5830e784731bc4c3b3}
      \strng{authorbibnamehash}{1ad7e8192f40ba5830e784731bc4c3b3}
      \strng{authornamehash}{1ad7e8192f40ba5830e784731bc4c3b3}
      \strng{authorfullhash}{1ad7e8192f40ba5830e784731bc4c3b3}
      \strng{authorfullhashraw}{1ad7e8192f40ba5830e784731bc4c3b3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online resource}
      \field{title}{Emission factors associated to the energy mix}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://canviclimatic.gencat.cat/en/actua/factors_demissio_associats_a_lenergia/index.html
      \endverb
      \verb{url}
      \verb https://canviclimatic.gencat.cat/en/actua/factors_demissio_associats_a_lenergia/index.html
      \endverb
    \endentry
    \entry{AsusVivabook}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5ed0b5f41b21804e51e82664dc24e2dd}{%
           family={{ASUS}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5ed0b5f41b21804e51e82664dc24e2dd}
      \strng{fullhash}{5ed0b5f41b21804e51e82664dc24e2dd}
      \strng{fullhashraw}{5ed0b5f41b21804e51e82664dc24e2dd}
      \strng{bibnamehash}{5ed0b5f41b21804e51e82664dc24e2dd}
      \strng{authorbibnamehash}{5ed0b5f41b21804e51e82664dc24e2dd}
      \strng{authornamehash}{5ed0b5f41b21804e51e82664dc24e2dd}
      \strng{authorfullhash}{5ed0b5f41b21804e51e82664dc24e2dd}
      \strng{authorfullhashraw}{5ed0b5f41b21804e51e82664dc24e2dd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical specifications Asus Vivabook 15}
      \field{year}{2025}
    \endentry
    \entry{AOC}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cc013cae430bc1c1e89261e8ef1e9397}{%
           family={{Display Specifications}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{cc013cae430bc1c1e89261e8ef1e9397}
      \strng{fullhash}{cc013cae430bc1c1e89261e8ef1e9397}
      \strng{fullhashraw}{cc013cae430bc1c1e89261e8ef1e9397}
      \strng{bibnamehash}{cc013cae430bc1c1e89261e8ef1e9397}
      \strng{authorbibnamehash}{cc013cae430bc1c1e89261e8ef1e9397}
      \strng{authornamehash}{cc013cae430bc1c1e89261e8ef1e9397}
      \strng{authorfullhash}{cc013cae430bc1c1e89261e8ef1e9397}
      \strng{authorfullhashraw}{cc013cae430bc1c1e89261e8ef1e9397}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Power consumption specifications AOC W-LED}
      \field{year}{2025}
    \endentry
    \entry{EEA2021OfficeEnergy}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9aa80cbd4e27fcec08519169fe921f57}{%
           family={{European Environment Agency}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EEA Technical Report No 07/2021}%
      }
      \strng{namehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{fullhash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{fullhashraw}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{bibnamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorbibnamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authornamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorfullhash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorfullhashraw}{9aa80cbd4e27fcec08519169fe921f57}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Occupant-related energy use and emissions in office buildings in Europe}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.eea.europa.eu/publications
      \endverb
      \verb{url}
      \verb https://www.eea.europa.eu/publications
      \endverb
    \endentry
    \entry{CircularEcology}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f501badf91c69c81bb85af15b26ce20b}{%
           family={{Circular Ecology}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{f501badf91c69c81bb85af15b26ce20b}
      \strng{fullhash}{f501badf91c69c81bb85af15b26ce20b}
      \strng{fullhashraw}{f501badf91c69c81bb85af15b26ce20b}
      \strng{bibnamehash}{f501badf91c69c81bb85af15b26ce20b}
      \strng{authorbibnamehash}{f501badf91c69c81bb85af15b26ce20b}
      \strng{authornamehash}{f501badf91c69c81bb85af15b26ce20b}
      \strng{authorfullhash}{f501badf91c69c81bb85af15b26ce20b}
      \strng{authorfullhashraw}{f501badf91c69c81bb85af15b26ce20b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Carbon Emissions of Homeworking and Office Working}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://circularecology.com/news/the-carbon-emissions-of-homeworking-and-office-working
      \endverb
      \verb{url}
      \verb https://circularecology.com/news/the-carbon-emissions-of-homeworking-and-office-working
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

