\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Glossary}{11}{Doc-Start}%
\contentsline {section}{Preface}{12}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure of the document}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}State of the art}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Veragrid}{15}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Previous requirements}{16}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Dynamic framework in Veragrid}{16}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Differential-Algebraic Equations (DAEs)}{16}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Symbolic framework}{18}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}Small-signal stability analysis}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical background}{22}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Power system stability}{22}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Stability of a dynamic system}{24}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Small-signal stability}{24}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}State-space representation}{25}{subsubsection.2.1.4}%
\contentsline {paragraph}{Linearization of state-space models}{26}{equation.2.4}%
\contentsline {subsubsection}{\numberline {2.1.5}DAE to state-space representation}{27}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Stability assessment: Liapunov's first method}{28}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Implementation}{31}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Code development}{31}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}GUI implementation}{35}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Benchmark and validation}{38}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ANDES}{38}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Test case: Kundur two-area system}{39}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}EMT Dynamic framework}{44}{section.3}%
\contentsline {section}{\numberline {4}Environmental impact}{45}{section.4}%
\contentsline {section}{\numberline {5}Gender and social impact}{48}{section.5}%
\contentsline {section}{\numberline {6}Budget}{49}{section.6}%
\contentsline {section}{\numberline {7}Time Planning}{51}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Further Work}{51}{subsection.8.1}%
\contentsline {section}{Acknowledgments}{52}{subsection.8.1}%
