\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\transparent@use{.1}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{Resumen}{{}{3}{}{Doc-Start}{}}
\newlabel{Resum}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{12}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the document}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of the art}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Veragrid}{13}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VeraGrid banner. \textit  {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VeraGrid_banner}{{1.1}{14}{VeraGrid banner. \textit {Source: VeraGrid documentation \cite {veragrid}.}}{figure.caption.1}{}}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VeraGrid main page. \textit  {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VeraGrid_main}{{1.2}{15}{VeraGrid main page. \textit {Source: VeraGrid documentation \cite {veragrid}.}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Previous requirements}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Dynamic framework in Veragrid}{15}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Symbolic formulation}{15}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}DAE}{15}{subsubsection.1.7.3}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small-signal stability analysis}{16}{section.2}\protected@file@percent }
\newlabel{SmallSignal}{{2}{16}{Small-signal stability analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Power system stability}{16}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{DefStabExtended}
\abx@aux@segm{0}{0}{DefStabExtended}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{SmallSignalCheah}
\abx@aux@segm{0}{0}{SmallSignalCheah}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stability of a dynamic system}{18}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Small-Signal stability}{18}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}State-space representation}{19}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearization of state-space models}{20}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}DAE to state-space representation}{21}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Stability assessment: Liapunov's first method}{22}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{KonovaPF}
\abx@aux@segm{0}{0}{KonovaPF}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvalue plot example.}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eigenvalues_plot_example}{{2.1}{25}{Eigenvalue plot example}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code development}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General simulation structure. \textit  {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}}}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:General_Simulation_Structure}{{2.2}{26}{General simulation structure. \textit {Source: VeraGrid documentation \cite {veragrid}}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Small-signal stability analysis full simulation block diagram.}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block_diagram_full_smallsignal}{{2.3}{27}{Small-signal stability analysis full simulation block diagram}{figure.caption.5}{}}
\abx@aux@cite{0}{qt_designer}
\abx@aux@segm{0}{0}{qt_designer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-signal stability analysis computation block diagram.}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block_diagram_run_smallsignal}{{2.4}{28}{Small-signal stability analysis computation block diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GUI implementation}{29}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Icon for the small-signal stability analysis.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:small_signal_icon}{{2.5}{29}{Icon for the small-signal stability analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Small-signal stability analysis settings page.}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smallsignal_settings_GUI}{{2.6}{30}{Small-signal stability analysis settings page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results drowdown.}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results_dropdown_GUI}{{2.7}{30}{Results drowdown}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Table result with the modes, damping ratio and oscillation frequencies.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:table_modes_GUI}{{2.8}{31}{Table result with the modes, damping ratio and oscillation frequencies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Table result with the participation factors.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table_PF_GUI}{{2.9}{31}{Table result with the participation factors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Complex domain plot.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_ss_GUI}{{2.10}{31}{Complex domain plot}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Complex domain plot in Hz.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_ss_Hz_GUI}{{2.11}{31}{Complex domain plot in Hz}{figure.caption.12}{}}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark and validation}{32}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ANDES}{32}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test case: Kundur two-area system}{32}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kundur two-area system without shunt.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kundur_system}{{2.12}{32}{Kundur two-area system without shunt}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main parameters of the Kundur two-area system without shunts.}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:properties_kundur}{{2.1}{33}{Main parameters of the Kundur two-area system without shunts}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Andes vs VeraGrid complex domain plot comparison.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AndesvsVeraGrid}{{2.13}{34}{Andes vs VeraGrid complex domain plot comparison}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modes, damping ratios and oscillation frequencies of the Kundur Two-Area System.}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:eigenvalues_kundur}{{2.2}{34}{Modes, damping ratios and oscillation frequencies of the Kundur Two-Area System}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Participation factors of the Kundur Two-Area System.}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:pfactors_kundur}{{2.3}{35}{Participation factors of the Kundur Two-Area System}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMT Dynamic framework}{37}{section.3}\protected@file@percent }
\newlabel{Chap2}{{3}{37}{EMT Dynamic framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental, Social, and Gender Impact}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{39}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total Costs.}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:equip}{{5.1}{39}{Total Costs}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Planning}{41}{section.6}\protected@file@percent }
\gtt@chartextrasize{0}{143.62137pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Chart of the project.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{41}{Gantt Chart of the project}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{41}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Work}{41}{subsection.7.1}\protected@file@percent }
\newlabel{acknow}{{7.1}{42}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{42}{subsection.7.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{51C4080256C4F22C6F2AF38AAD8A0B1A}
\abx@aux@defaultrefcontext{0}{veragrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StabilityAndControlKundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KundurDef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DefStabExtended}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmallSignalCheah}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KonovaPF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qt_designer}{none/global//global/global/global}
\gdef \@abspage@last{46}
