[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[94] biber-MSWIN64:342> INFO - === 
[133] Biber.pm:421> INFO - Reading 'Main.bcf'
[225] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[237] Biber.pm:4487> INFO - Processing section 0
[247] Biber.pm:4678> INFO - Looking for bibtex file 'bib.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[414] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[430] bbl.pm:779> INFO - Output to Main.bbl
