[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[109] biber-MSWIN64:342> INFO - === 
[161] Biber.pm:421> INFO - Reading 'Main.bcf'
[268] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[288] Biber.pm:4678> INFO - Looking for bibtex file 'bib.bib' for section 0
[369] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[504] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[524] bbl.pm:779> INFO - Output to Main.bbl
[524] Biber.pm:132> WARN - I didn't find a database entry for 'StabilityAndControlKundur' (section 0)
[524] Biber.pm:132> WARN - I didn't find a database entry for 'kundurDef' (section 0)
[524] Biber.pm:132> WARN - I didn't find a database entry for 'DefStabExtended' (section 0)
[524] Biber.pm:132> WARN - I didn't find a database entry for 'SmallSignalCheah' (section 0)
[524] Biber.pm:134> INFO - WARNINGS: 4
