% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{boyd2004convex}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5cd9791a43b8812be4e3f9d64521947a}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{fullhash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{fullhashraw}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{bibnamehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{authorbibnamehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{authornamehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{authorfullhash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{authorfullhashraw}{51b5c5e76e19784bb7c212d8d9235828}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex optimization}
      \field{year}{2004}
    \endentry
    \entry{NocedalWright}{book}{}{}
      \name{author}{2}{}{%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=c49efb16d3fa7eef002cc3620d42ab8a}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{fullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{fullhashraw}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{bibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorbibnamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authornamehash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorfullhash}{5b8fd28f6245ae8b0af119560622fa4f}
      \strng{authorfullhashraw}{5b8fd28f6245ae8b0af119560622fa4f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical optimization}
      \field{year}{1999}
    \endentry
    \entry{zimmerman2016mips}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7b370dc6294fd28d0a5516c6301d953d}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Ray\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6d03a2ac1d2c9e4604fe506596fcce3c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hongye},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \strng{fullhash}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \strng{fullhashraw}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \strng{bibnamehash}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \strng{authorbibnamehash}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \strng{authornamehash}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \strng{authorfullhash}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \strng{authorfullhashraw}{566dd0c7f8d841ccd8a74f7cf6866a36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matpower Interior Point Solver MIPS 1.4 User’s Manual}
      \field{year}{2020}
    \endentry
    \entry{wang2007computational}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6d03a2ac1d2c9e4604fe506596fcce3c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hongye},
           giveni={H\bibinitperiod}}}%
        {{hash=132a80797df3bcf0c60123467b49226f}{%
           family={Murillo-Sanchez},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Carlos\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7b370dc6294fd28d0a5516c6301d953d}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Ray\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f971589b66afde047131ac7d24d8f859}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{65a548419ae1e1fbb2bdafe6d2421dda}
      \strng{fullhash}{ae99fd0e66fd8f24bd6d5faf79a65791}
      \strng{fullhashraw}{ae99fd0e66fd8f24bd6d5faf79a65791}
      \strng{bibnamehash}{ae99fd0e66fd8f24bd6d5faf79a65791}
      \strng{authorbibnamehash}{ae99fd0e66fd8f24bd6d5faf79a65791}
      \strng{authornamehash}{65a548419ae1e1fbb2bdafe6d2421dda}
      \strng{authorfullhash}{ae99fd0e66fd8f24bd6d5faf79a65791}
      \strng{authorfullhashraw}{ae99fd0e66fd8f24bd6d5faf79a65791}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on power Systems}
      \field{number}{3}
      \field{title}{On computational issues of market-based optimal power flow}
      \field{volume}{22}
      \field{year}{2007}
      \field{pages}{1185\bibrangedash 1193}
      \range{pages}{9}
    \endentry
    \entry{abaali2018comparison}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e711b343830edd09d7d05e882b841238}{%
           family={Abaali},
           familyi={A\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=3c3f36cb28da581289e0044f05139349}{%
           family={Talbi},
           familyi={T\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=76267761905783bd90d3c5885bd80e1d}{%
           family={Skouri},
           familyi={S\bibinitperiod},
           given={Rachid},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e2de064de2cde7d09e50fc1ac8d6aa70}
      \strng{fullhash}{770824c8ce29dd64c1ab309d8719e26b}
      \strng{fullhashraw}{770824c8ce29dd64c1ab309d8719e26b}
      \strng{bibnamehash}{770824c8ce29dd64c1ab309d8719e26b}
      \strng{authorbibnamehash}{770824c8ce29dd64c1ab309d8719e26b}
      \strng{authornamehash}{e2de064de2cde7d09e50fc1ac8d6aa70}
      \strng{authorfullhash}{770824c8ce29dd64c1ab309d8719e26b}
      \strng{authorfullhashraw}{770824c8ce29dd64c1ab309d8719e26b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Energy and Power Engineering}
      \field{number}{9}
      \field{title}{Comparison of newton Raphson and gauss seidel methods for power flow analysis}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{627\bibrangedash 633}
      \range{pages}{7}
    \endentry
    \entry{2020SciPy-NMeth}{article}{}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b5d87f5a394ee92a6edb4c1de058cab}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=8928c27c900ec0b05492cbba126c5196}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa8bf7a30651c7bc3d20ff02fc843dd9}{%
           family={{SciPy 1.0 Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{fullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{authorfullhashraw}{371a3f5cdbab4f8c68cab2e17d157950}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
    \entry{zimmermanTN2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7b370dc6294fd28d0a5516c6301d953d}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Ray\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{7b370dc6294fd28d0a5516c6301d953d}
      \strng{fullhash}{7b370dc6294fd28d0a5516c6301d953d}
      \strng{fullhashraw}{7b370dc6294fd28d0a5516c6301d953d}
      \strng{bibnamehash}{7b370dc6294fd28d0a5516c6301d953d}
      \strng{authorbibnamehash}{7b370dc6294fd28d0a5516c6301d953d}
      \strng{authornamehash}{7b370dc6294fd28d0a5516c6301d953d}
      \strng{authorfullhash}{7b370dc6294fd28d0a5516c6301d953d}
      \strng{authorfullhashraw}{7b370dc6294fd28d0a5516c6301d953d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MATPOWER Tech. Note}
      \field{title}{AC power flows, generalized OPF costs and their derivatives using complex matrix notation}
      \field{volume}{2}
      \field{year}{2010}
      \field{pages}{60\bibrangedash 62}
      \range{pages}{3}
    \endentry
    \entry{zimmerman2010matpower}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2f9d7910c0ab08711b5ccb6b9a196d4f}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Ray\bibnamedelima Daniel},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=24e51313519590d3660f222053522a92}{%
           family={Murillo-Sánchez},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Carlos\bibnamedelima Edmundo},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=406f9b71ebc3cf028ce43d98f90377f6}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima John},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8defc62e8b9fa57afb474d641d8dce2b}
      \strng{fullhash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{fullhashraw}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{bibnamehash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{authorbibnamehash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{authornamehash}{8defc62e8b9fa57afb474d641d8dce2b}
      \strng{authorfullhash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{authorfullhashraw}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on power systems}
      \field{number}{1}
      \field{title}{MATPOWER: Steady-state operations, planning, and analysis tools for power systems research and education}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{12\bibrangedash 19}
      \range{pages}{8}
    \endentry
    \entry{lincoln2023pypower}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fae1f6ad76b94323e48d9422b8a45136}{%
           family={Lincoln},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fae1f6ad76b94323e48d9422b8a45136}
      \strng{fullhash}{fae1f6ad76b94323e48d9422b8a45136}
      \strng{fullhashraw}{fae1f6ad76b94323e48d9422b8a45136}
      \strng{bibnamehash}{fae1f6ad76b94323e48d9422b8a45136}
      \strng{authorbibnamehash}{fae1f6ad76b94323e48d9422b8a45136}
      \strng{authornamehash}{fae1f6ad76b94323e48d9422b8a45136}
      \strng{authorfullhash}{fae1f6ad76b94323e48d9422b8a45136}
      \strng{authorfullhashraw}{fae1f6ad76b94323e48d9422b8a45136}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PYPOWER/api}
      \field{title}{Pypower 5.1.16}
      \field{year}{2023}
    \endentry
    \entry{chow1982time}{book}{}{}
      \name{author}{1}{}{%
        {{hash=22e4131d7d9261cd71d4f7115a376486}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={Joe\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{22e4131d7d9261cd71d4f7115a376486}
      \strng{fullhash}{22e4131d7d9261cd71d4f7115a376486}
      \strng{fullhashraw}{22e4131d7d9261cd71d4f7115a376486}
      \strng{bibnamehash}{22e4131d7d9261cd71d4f7115a376486}
      \strng{authorbibnamehash}{22e4131d7d9261cd71d4f7115a376486}
      \strng{authornamehash}{22e4131d7d9261cd71d4f7115a376486}
      \strng{authorfullhash}{22e4131d7d9261cd71d4f7115a376486}
      \strng{authorfullhashraw}{22e4131d7d9261cd71d4f7115a376486}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time-scale modeling of dynamic networks with applications to power systems}
      \field{year}{1982}
      \field{pages}{70}
      \range{pages}{1}
    \endentry
    \entry{josz2016ac}{article}{}{}
      \name{author}{4}{}{%
        {{hash=1d2704cb4b6cedb9aeb10a1786979ce9}{%
           family={Josz},
           familyi={J\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=fe48132538af536948955ba374a96a82}{%
           family={Fliscounakis},
           familyi={F\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=8fbd9b674e3b612af4f4c980a1fd0159}{%
           family={Maeght},
           familyi={M\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=fab700d62b979bf23aace13bdefa54ac}{%
           family={Panciatici},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4ce28e00ff9bb9cd47b76ffeff54b048}
      \strng{fullhash}{d40acb20dd8ae302cfe1c57aba0e4ecd}
      \strng{fullhashraw}{d40acb20dd8ae302cfe1c57aba0e4ecd}
      \strng{bibnamehash}{d40acb20dd8ae302cfe1c57aba0e4ecd}
      \strng{authorbibnamehash}{d40acb20dd8ae302cfe1c57aba0e4ecd}
      \strng{authornamehash}{4ce28e00ff9bb9cd47b76ffeff54b048}
      \strng{authorfullhash}{d40acb20dd8ae302cfe1c57aba0e4ecd}
      \strng{authorfullhashraw}{d40acb20dd8ae302cfe1c57aba0e4ecd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1603.01533}
      \field{title}{AC power flow data in MATPOWER and QCQP format: iTesla, RTE snapshots, and PEGASE}
      \field{year}{2016}
    \endentry
    \entry{addibi1993power}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f7ebfaccc3db5812299a3b4a0a8fb819}{%
           family={Adibi},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=97c3ac30239c74af45cfa5d0fc379bf8}{%
           family={Alvarado},
           familyi={A\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=11d4c0ef32a755c437bc23194fde1010}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{139a71b818ad38b6254dc90f157d5051}
      \strng{fullhash}{345c58358f4b5b93b9e2588ad0493017}
      \strng{fullhashraw}{345c58358f4b5b93b9e2588ad0493017}
      \strng{bibnamehash}{345c58358f4b5b93b9e2588ad0493017}
      \strng{authorbibnamehash}{345c58358f4b5b93b9e2588ad0493017}
      \strng{authornamehash}{139a71b818ad38b6254dc90f157d5051}
      \strng{authorfullhash}{345c58358f4b5b93b9e2588ad0493017}
      \strng{authorfullhashraw}{345c58358f4b5b93b9e2588ad0493017}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Washington}
      \field{title}{Power systems test case archive}
      \field{year}{1993}
    \endentry
    \entry{dabbagchi1993power}{article}{}{}
      \name{author}{2}{}{%
        {{hash=06551c87a35f13d05a0be23f4d1c3270}{%
           family={Dabbagchi},
           familyi={D\bibinitperiod},
           given={Iraj},
           giveni={I\bibinitperiod}}}%
        {{hash=11d4c0ef32a755c437bc23194fde1010}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ceaf109be7257e53be94be90f490d28a}
      \strng{fullhash}{ceaf109be7257e53be94be90f490d28a}
      \strng{fullhashraw}{ceaf109be7257e53be94be90f490d28a}
      \strng{bibnamehash}{ceaf109be7257e53be94be90f490d28a}
      \strng{authorbibnamehash}{ceaf109be7257e53be94be90f490d28a}
      \strng{authornamehash}{ceaf109be7257e53be94be90f490d28a}
      \strng{authorfullhash}{ceaf109be7257e53be94be90f490d28a}
      \strng{authorfullhashraw}{ceaf109be7257e53be94be90f490d28a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Washington}
      \field{title}{Power systems test case archive}
      \field{year}{1993}
    \endentry
  \enddatalist
  \missing{DefStabExtended}
  \missing{SmallSignalCheah}
  \missing{StabilityAndControlKundur}
  \missing{kundurDef}
\endrefsection
\endinput

