[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[92] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading 'Main.bcf'
[219] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[229] Biber.pm:4487> INFO - Processing section 0
[239] Biber.pm:4678> INFO - Looking for bibtex file 'bib.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[312] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[413] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[422] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[430] bbl.pm:779> INFO - Output to Main.bbl
