\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\transparent@use{.1}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{Resumen}{{}{3}{}{Doc-Start}{}}
\newlabel{Resum}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{12}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{13}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Veragrid}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Previous requirements}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dynamic framework in Veragrid}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Symbolic formulation}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}DAE}{15}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{kundurDef}
\abx@aux@segm{0}{0}{kundurDef}
\abx@aux@cite{0}{kundurDef}
\abx@aux@segm{0}{0}{kundurDef}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small-signal stability analysis}{16}{section.2}\protected@file@percent }
\newlabel{Chap2}{{2}{16}{Small-signal stability analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power system stability}{16}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{DefStabExtended}
\abx@aux@segm{0}{0}{DefStabExtended}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{SmallSignalCheah}
\abx@aux@segm{0}{0}{SmallSignalCheah}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of a dynamic system}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small-Signal stability}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-space representation}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linearization of state-space models}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}DAE to state-space representation}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability assessment: Liapunov's first method}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid Model}{25}{section.3}\protected@file@percent }
\newlabel{Chap3}{{3}{25}{Grid Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Flow Equations}{25}{subsection.3.1}\protected@file@percent }
\newlabel{Eq:Sbus}{{3.4}{26}{Power Flow Equations}{equation.3.4}{}}
\newlabel{eq:GSbus}{{3.6}{26}{Power Flow Equations}{equation.3.6}{}}
\newlabel{Eq:Gen}{{3.7}{27}{Power Flow Equations}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational limits}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nodal voltage limits}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generation limits}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformer limits}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Line limits}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Bound slack variables}{29}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{NocedalWright}
\abx@aux@segm{0}{0}{NocedalWright}
\abx@aux@cite{0}{zimmerman2016mips}
\abx@aux@segm{0}{0}{zimmerman2016mips}
\abx@aux@cite{0}{wang2007computational}
\abx@aux@segm{0}{0}{wang2007computational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Problem}{30}{section.4}\protected@file@percent }
\newlabel{Chap4}{{4}{30}{Optimization Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization problem}{30}{subsection.4.1}\protected@file@percent }
\newlabel{eq:opt_prob}{{4.1}{30}{Optimization problem}{equation.4.1}{}}
\newlabel{eq:lag}{{4.2}{30}{Optimization problem}{equation.4.2}{}}
\abx@aux@cite{0}{abaali2018comparison}
\abx@aux@segm{0}{0}{abaali2018comparison}
\newlabel{eq:block1}{{4.4}{31}{Optimization problem}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interior Point Method solver}{31}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{NocedalWright}
\abx@aux@segm{0}{0}{NocedalWright}
\abx@aux@cite{0}{zimmerman2016mips}
\abx@aux@segm{0}{0}{zimmerman2016mips}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Iterative Process}}{32}{algorithm.1}\protected@file@percent }
\newlabel{eq:Jacob_full}{{4.5}{32}{Interior Point Method solver}{equation.4.5}{}}
\newlabel{eq:red1}{{4.6}{33}{Interior Point Method solver}{equation.4.6}{}}
\newlabel{eq:red2}{{4.7}{33}{Interior Point Method solver}{equation.4.7}{}}
\newlabel{eq:red3}{{4.8}{33}{Interior Point Method solver}{equation.4.8}{}}
\newlabel{eq:red4}{{4.9}{33}{Interior Point Method solver}{equation.4.9}{}}
\newlabel{eq:red5}{{4.10}{33}{Interior Point Method solver}{equation.4.10}{}}
\newlabel{eq:step_length}{{4.11}{34}{Interior Point Method solver}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Step Control}}{34}{algorithm.2}\protected@file@percent }
\newlabel{eq:update}{{4.12}{34}{Interior Point Method solver}{equation.4.12}{}}
\abx@aux@cite{0}{zimmerman2016mips}
\abx@aux@segm{0}{0}{zimmerman2016mips}
\abx@aux@cite{0}{wang2007computational}
\abx@aux@segm{0}{0}{wang2007computational}
\newlabel{gamma_update}{{4.13}{35}{Interior Point Method solver}{equation.4.13}{}}
\newlabel{eq:conv_cond}{{4.14}{35}{Interior Point Method solver}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python implementation}{35}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{2020SciPy-NMeth}
\abx@aux@segm{0}{0}{2020SciPy-NMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the solver.}}{36}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{4.1}{36}{Block diagram of the solver}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dealing with sparsity}{37}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{zimmermanTN2}
\abx@aux@segm{0}{0}{zimmermanTN2}
\@writefile{toc}{\contentsline {section}{\numberline {5}AC-OPF}{38}{section.5}\protected@file@percent }
\newlabel{Chap5}{{5}{38}{AC-OPF}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision variables}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective function}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objective function gradient}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective function hessian}{40}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equality constraints}{40}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{zimmermanTN2}
\abx@aux@segm{0}{0}{zimmermanTN2}
\abx@aux@cite{0}{zimmermanTN2}
\abx@aux@segm{0}{0}{zimmermanTN2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}First derivatives of G}{41}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:Gmptau}{{5.11}{42}{First derivatives of G}{equation.5.11}{}}
\abx@aux@cite{0}{zimmermanTN2}
\abx@aux@segm{0}{0}{zimmermanTN2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Second derivatives of G}{43}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inequality constraints}{46}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{zimmermanTN2}
\abx@aux@segm{0}{0}{zimmermanTN2}
\abx@aux@cite{0}{zimmerman2010matpower}
\abx@aux@segm{0}{0}{zimmerman2010matpower}
\abx@aux@cite{0}{zimmerman2010matpower}
\abx@aux@segm{0}{0}{zimmerman2010matpower}
\abx@aux@cite{0}{lincoln2023pypower}
\abx@aux@segm{0}{0}{lincoln2023pypower}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{48}{section.6}\protected@file@percent }
\newlabel{Chap6}{{6}{48}{Results}{section.6}{}}
\abx@aux@cite{0}{chow1982time}
\abx@aux@segm{0}{0}{chow1982time}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error evolution}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Case 9-bus}{49}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the 9-bus grid.}}{49}{figure.caption.2}\protected@file@percent }
\newlabel{fig:case9topo}{{6.1}{49}{Schematic of the 9-bus grid}{figure.caption.2}{}}
\abx@aux@cite{0}{josz2016ac}
\abx@aux@segm{0}{0}{josz2016ac}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Error evolution for the Case 9 system for different initialization options.}}{50}{figure.caption.3}\protected@file@percent }
\newlabel{fig:9bus_error}{{6.2}{50}{Error evolution for the Case 9 system for different initialization options}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plot of the solution of Case 9.}}{50}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case9solved}{{6.3}{50}{Plot of the solution of Case 9}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Case Pegase89}{51}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Error evolution for the Pegase89 system for different initialization options.}}{51}{figure.caption.5}\protected@file@percent }
\newlabel{fig:peg89_error}{{6.4}{51}{Error evolution for the Pegase89 system for different initialization options}{figure.caption.5}{}}
\abx@aux@cite{0}{addibi1993power}
\abx@aux@segm{0}{0}{addibi1993power}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Case 300}{52}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Error evolution for the 300-bus system for different initialization options.}}{52}{figure.caption.6}\protected@file@percent }
\newlabel{fig:case300_error}{{6.5}{52}{Error evolution for the 300-bus system for different initialization options}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Case GB}{52}{subsubsection.6.1.4}\protected@file@percent }
\abx@aux@cite{0}{dabbagchi1993power}
\abx@aux@segm{0}{0}{dabbagchi1993power}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Error evolution for the Great Britain grid for different initialization options.}}{53}{figure.caption.7}\protected@file@percent }
\newlabel{fig:caseGB_error}{{6.6}{53}{Error evolution for the Great Britain grid for different initialization options}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of tap variables control - Case IEEE14}{53}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Error evolution for the Case IEEE14 for different initialization options.}}{54}{figure.caption.8}\protected@file@percent }
\newlabel{fig:case14_error}{{6.7}{54}{Error evolution for the Case IEEE14 for different initialization options}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Error evolution for the Case IEEE14 with tap variables for different initialization options.}}{54}{figure.caption.9}\protected@file@percent }
\newlabel{fig:case14_tap_error}{{6.8}{54}{Error evolution for the Case IEEE14 with tap variables for different initialization options}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Voltage comparison for the Case IEEE14 considering tap variables.}}{55}{figure.caption.10}\protected@file@percent }
\newlabel{fig:v_14}{{6.9}{55}{Voltage comparison for the Case IEEE14 considering tap variables}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Generation comparison for Case IEEE14.}}{55}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gen_14}{{6.10}{55}{Generation comparison for Case IEEE14}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tap variable setpoints for the transformers of the corresponding branches in IEEE14.}}{56}{table.caption.12}\protected@file@percent }
\newlabel{tab:tap_setpoints}{{6.1}{56}{Tap variable setpoints for the transformers of the corresponding branches in IEEE14}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of costs between different cases.}}{56}{table.caption.13}\protected@file@percent }
\newlabel{tab:costs_tap}{{6.2}{56}{Comparison of costs between different cases}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effect of reactive control}{56}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Voltage comparison for the Case IEEE14 with and without reactive control.}}{57}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ctQ_V}{{6.11}{57}{Voltage comparison for the Case IEEE14 with and without reactive control}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Generation comparison for the Case IEEE14 with and without reactive control.}}{57}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ctQ_gen}{{6.12}{57}{Generation comparison for the Case IEEE14 with and without reactive control}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cost for Case IEEE14 with Q control.}}{58}{table.caption.16}\protected@file@percent }
\newlabel{tab:ctQ_cost}{{6.3}{58}{Cost for Case IEEE14 with Q control}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DC link and dual price study}{58}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Generation comparison for the island case with and without DC link.}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:island_gen}{{6.13}{58}{Generation comparison for the island case with and without DC link}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Dual price comparison for the case with and without DC link.}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dual_price}{{6.14}{59}{Dual price comparison for the case with and without DC link}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Costs for Case 2 islands.}}{60}{table.caption.19}\protected@file@percent }
\newlabel{tab:DC_cost}{{6.4}{60}{Costs for Case 2 islands}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Runtime comparison}{60}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Runtime comparison for different cases.}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:runtime}{{6.15}{61}{Runtime comparison for different cases}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Runtime comparison for the GB case.}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GBruntime}{{6.16}{61}{Runtime comparison for the GB case}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{62}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{62}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Work}{62}{subsection.7.1}\protected@file@percent }
\newlabel{acknow}{{7.1}{64}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{64}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Environmental, Social, and Gender Impact}{65}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Environmental Impact}{65}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Social Impact}{65}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Time Planning}{67}{appendix.B}\protected@file@percent }
\gtt@chartextrasize{0}{130.31699pt}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Gantt Chart of the project.}}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gantt}{{B.1}{67}{Gantt Chart of the project}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Budget}{69}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Total Costs.}}{69}{table.caption.23}\protected@file@percent }
\newlabel{tab:equip}{{C.1}{69}{Total Costs}{table.caption.23}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{310BE86AA68E7D14BFB23EC70B1BD781}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NocedalWright}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2016mips}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2007computational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abaali2018comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2020SciPy-NMeth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmermanTN2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2010matpower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lincoln2023pypower}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chow1982time}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{josz2016ac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{addibi1993power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dabbagchi1993power}{none/global//global/global/global}
\gdef \@abspage@last{74}
