\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Glossary}{11}{Doc-Start}%
\contentsline {section}{Preface}{13}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{14}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure of the document}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}State of the art}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Veragrid}{16}{subsection.1.6}%
\contentsline {section}{\numberline {2}Dynamic framework}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Differential-Algebraic Equations (DAEs)}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Symbolic framework}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RMS simulations in VeraGrid}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Symbolic framework}{24}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}RMS models}{25}{subsubsection.2.3.2}%
\contentsline {paragraph}{Injections}{25}{subsubsection.2.3.2}%
\contentsline {paragraph}{Branches}{27}{equation.2.8}%
\contentsline {paragraph}{Bus}{28}{equation.2.9}%
\contentsline {subsubsection}{\numberline {2.3.3}Integration method: Implicit Euler}{29}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Initialization}{31}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Small-signal stability analysis}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical background}{32}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Power system stability}{32}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stability of a dynamic system}{34}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Small-signal stability}{34}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}State-space representation}{35}{subsubsection.3.1.4}%
\contentsline {paragraph}{Linearization of state-space models}{36}{equation.3.4}%
\contentsline {subsubsection}{\numberline {3.1.5}DAE to state-space representation}{37}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Stability assessment: Liapunov's first method}{38}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Implementation}{41}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Code development}{41}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}GUI implementation}{45}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Benchmark and validation}{48}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ANDES}{48}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Test case: Kundur two-area system}{49}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}EMT Dynamic framework}{54}{section.4}%
\contentsline {section}{\numberline {5}Environmental impact}{55}{section.5}%
\contentsline {section}{\numberline {6}Gender and social impact}{58}{section.6}%
\contentsline {section}{\numberline {7}Budget}{59}{section.7}%
\contentsline {section}{\numberline {8}Time Planning}{61}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{61}{section.9}%
\contentsline {subsection}{\numberline {9.1}Further Work}{61}{subsection.9.1}%
\contentsline {section}{Acknowledgments}{62}{subsection.9.1}%
