\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Glossary}{10}{Doc-Start}%
\contentsline {section}{Preface}{11}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{13}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure of the document}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}State of the art}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Veragrid}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Previous requirements}{15}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Dynamic framework in Veragrid}{15}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Symbolic formulation}{15}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}DAE}{15}{subsubsection.1.7.3}%
\contentsline {section}{\numberline {2}Small-signal stability analysis}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical background}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Power system stability}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Stability of a dynamic system}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Small-Signal stability}{18}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}State-space representation}{19}{subsubsection.2.1.4}%
\contentsline {paragraph}{Linearization of state-space models}{20}{equation.2.4}%
\contentsline {subsubsection}{\numberline {2.1.5}DAE to state-space representation}{21}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Stability assessment: Liapunov's first method}{22}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Implementation}{25}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Code development}{25}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}GUI implementation}{29}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Benchmark and validation}{32}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ANDES}{32}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Test case: Kundur two-area system}{32}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}EMT Dynamic framework}{34}{section.3}%
\contentsline {section}{\numberline {4}Environmental, Social, and Gender Impact}{35}{section.4}%
\contentsline {section}{\numberline {5}Budget}{37}{section.5}%
\contentsline {section}{\numberline {6}Time Planning}{39}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Further Work}{39}{subsection.7.1}%
\contentsline {section}{Acknowledgments}{40}{subsection.7.1}%
