\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\transparent@use{.1}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{Resumen}{{}{3}{}{Doc-Start}{}}
\newlabel{Resum}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{12}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the document}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of the art}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Veragrid}{13}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VeraGrid banner. \textit  {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VeraGrid_banner}{{1.1}{14}{VeraGrid banner. \textit {Source: VeraGrid documentation \cite {veragrid}.}}{figure.caption.1}{}}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VeraGrid main page. \textit  {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VeraGrid_main}{{1.2}{15}{VeraGrid main page. \textit {Source: VeraGrid documentation \cite {veragrid}.}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Previous requirements}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Dynamic framework in Veragrid}{15}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Symbolic formulation}{15}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}DAE}{15}{subsubsection.1.7.3}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small-signal stability analysis}{16}{section.2}\protected@file@percent }
\newlabel{SmallSignal}{{2}{16}{Small-signal stability analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Power system stability}{16}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{DefStabExtended}
\abx@aux@segm{0}{0}{DefStabExtended}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{SmallSignalCheah}
\abx@aux@segm{0}{0}{SmallSignalCheah}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stability of a dynamic system}{18}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Small-Signal stability}{18}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}State-space representation}{19}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearization of state-space models}{20}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}DAE to state-space representation}{21}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Stability assessment: Liapunov's first method}{22}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{KonovaPF}
\abx@aux@segm{0}{0}{KonovaPF}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvalue plot example. \textit  {Source: Own elaboration.}}}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eigenvalues_plot_example}{{2.1}{25}{Eigenvalue plot example. \textit {Source: Own elaboration.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code development}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General simulation structure. \textit  {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}}}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:General_Simulation_Structure}{{2.2}{26}{General simulation structure. \textit {Source: VeraGrid documentation \cite {veragrid}}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Small-signal stability analysis full simulation block diagram. \textit  {Source: Own elaboration.}}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block_diagram_full_smallsignal}{{2.3}{27}{Small-signal stability analysis full simulation block diagram. \textit {Source: Own elaboration.}}{figure.caption.5}{}}
\abx@aux@cite{0}{qt_designer}
\abx@aux@segm{0}{0}{qt_designer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-signal stability analysis computation block diagram. \textit  {Source: Own elaboration.}}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block_diagram_run_smallsignal}{{2.4}{28}{Small-signal stability analysis computation block diagram. \textit {Source: Own elaboration.}}{figure.caption.6}{}}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GUI implementation}{29}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Icon for the small-signal stability analysis. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:small_signal_icon}{{2.5}{29}{Icon for the small-signal stability analysis. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.7}{}}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Small-signal stability analysis settings page. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smallsignal_settings_GUI}{{2.6}{30}{Small-signal stability analysis settings page. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model page with power flow already computed. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model_powerflow_GUI}{{2.7}{30}{Model page with power flow already computed. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.9}{}}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results drowdown. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results_dropdown_GUI}{{2.8}{31}{Results drowdown. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Table result with the modes, damping ratio and oscillation frequencies. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table_modes_GUI}{{2.9}{31}{Table result with the modes, damping ratio and oscillation frequencies. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Table result with the participation factors. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:table_PF_GUI}{{2.10}{31}{Table result with the participation factors. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Complex domain plot. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot_ss_GUI}{{2.11}{32}{Complex domain plot. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Complex domain plot in Hz. \textit  {Source: VeraGrid \blx@tocontentsinit {0}\cite {veragrid}.}}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plot_ss_Hz_GUI}{{2.12}{32}{Complex domain plot in Hz. \textit {Source: VeraGrid \cite {veragrid}.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark and validation}{32}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ANDES}{32}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test case: Kundur two-area system}{32}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kundur two area system without shunt.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kundur_system}{{2.13}{33}{Kundur two area system without shunt}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMT Dynamic framework}{34}{section.3}\protected@file@percent }
\newlabel{Chap2}{{3}{34}{EMT Dynamic framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental, Social, and Gender Impact}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{37}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total Costs.}}{37}{table.caption.15}\protected@file@percent }
\newlabel{tab:equip}{{5.1}{37}{Total Costs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Planning}{39}{section.6}\protected@file@percent }
\gtt@chartextrasize{0}{143.62137pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Chart of the project.}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{39}{Gantt Chart of the project}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{39}{section.7}\protected@file@percent }
\newlabel{Conclusion}{{7}{39}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Work}{39}{subsection.7.1}\protected@file@percent }
\newlabel{acknow}{{7.1}{40}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{40}{subsection.7.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{37AB49551E0E7AD3DDCC17A4F65040C6}
\abx@aux@defaultrefcontext{0}{veragrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StabilityAndControlKundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KundurDef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DefStabExtended}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmallSignalCheah}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KonovaPF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qt_designer}{none/global//global/global/global}
\gdef \@abspage@last{44}
