\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\transparent@use{.1}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{Resumen}{{}{3}{}{Doc-Start}{}}
\newlabel{Resum}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{12}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{13}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the document}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of the art}{14}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Veragrid}{15}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VeraGrid banner. \textit  {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VeraGrid_banner}{{1.1}{15}{VeraGrid banner. \textit {Source}: VeraGrid documentation \cite {veragrid}}{figure.caption.1}{}}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VeraGrid main page. \textit  {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VeraGrid_main}{{1.2}{16}{VeraGrid main page. \textit {Source}: VeraGrid documentation \cite {veragrid}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Previous requirements}{16}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Dynamic framework in Veragrid}{16}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Differential-Algebraic Equations (DAEs)}{16}{subsubsection.1.7.2}\protected@file@percent }
\abx@aux@cite{0}{CasellaDAE}
\abx@aux@segm{0}{0}{CasellaDAE}
\abx@aux@cite{0}{CasellaDAE}
\abx@aux@segm{0}{0}{CasellaDAE}
\abx@aux@cite{0}{CasellaDAE}
\abx@aux@segm{0}{0}{CasellaDAE}
\abx@aux@cite{0}{SauerPaiBook}
\abx@aux@segm{0}{0}{SauerPaiBook}
\abx@aux@cite{0}{SymbolicHantao}
\abx@aux@segm{0}{0}{SymbolicHantao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Symbolic framework}{18}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{eq:diff_eq_gen}{{1.5}{20}{Symbolic framework}{equation.1.5}{}}
\newlabel{eq:alg_eq_gen}{{1.6}{20}{Symbolic framework}{equation.1.6}{}}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small-signal stability analysis}{22}{section.2}\protected@file@percent }
\newlabel{SmallSignal}{{2}{22}{Small-signal stability analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Power system stability}{22}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{DefStabExtended}
\abx@aux@segm{0}{0}{DefStabExtended}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{SmallSignalCheah}
\abx@aux@segm{0}{0}{SmallSignalCheah}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stability of a dynamic system}{24}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Small-signal stability}{24}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}State-space representation}{25}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearization of state-space models}{26}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}DAE to state-space representation}{27}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Stability assessment: Liapunov's first method}{28}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{KonovaPF}
\abx@aux@segm{0}{0}{KonovaPF}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvalue plot example.}}{31}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eigenvalues_plot_example}{{2.1}{31}{Eigenvalue plot example}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{31}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code development}{31}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General simulation structure. \textit  {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:General_Simulation_Structure}{{2.2}{32}{General simulation structure. \textit {Source}: VeraGrid documentation \cite {veragrid}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Small-signal stability analysis full simulation block diagram.}}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block_diagram_full_smallsignal}{{2.3}{33}{Small-signal stability analysis full simulation block diagram}{figure.caption.5}{}}
\abx@aux@cite{0}{qt_designer}
\abx@aux@segm{0}{0}{qt_designer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-signal stability analysis computation block diagram.}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block_diagram_run_smallsignal}{{2.4}{34}{Small-signal stability analysis computation block diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GUI implementation}{35}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Icon for the small-signal stability analysis.}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:small_signal_icon}{{2.5}{35}{Icon for the small-signal stability analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Small-signal stability analysis settings page.}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smallsignal_settings_GUI}{{2.6}{36}{Small-signal stability analysis settings page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Results dropdown.}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results_dropdown_GUI}{{2.7}{36}{Results dropdown}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Table result with the modes, damping ratio and oscillation frequencies.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:table_modes_GUI}{{2.8}{37}{Table result with the modes, damping ratio and oscillation frequencies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Table result with the participation factors.}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table_PF_GUI}{{2.9}{37}{Table result with the participation factors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Complex domain plot.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_ss_GUI}{{2.10}{37}{Complex domain plot}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Complex domain plot in Hz.}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_ss_Hz_GUI}{{2.11}{37}{Complex domain plot in Hz}{figure.caption.12}{}}
\abx@aux@cite{0}{andes}
\abx@aux@segm{0}{0}{andes}
\abx@aux@cite{0}{andes}
\abx@aux@segm{0}{0}{andes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark and validation}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ANDES}{38}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ANDES logo. \textit  {Source}: ANDES documentation \blx@tocontentsinit {0}\cite {andes}.}}{38}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test case: Kundur two-area system}{39}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kundur two-area system without shunt.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kundur_system}{{2.13}{39}{Kundur two-area system without shunt}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main parameters of the Kundur two-area system without shunts.}}{40}{table.caption.15}\protected@file@percent }
\newlabel{tab:properties_kundur}{{2.1}{40}{Main parameters of the Kundur two-area system without shunts}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Andes vs VeraGrid complex domain plot comparison.}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AndesvsVeraGrid}{{2.14}{41}{Andes vs VeraGrid complex domain plot comparison}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modes, damping ratios and oscillation frequencies of the Kundur Two-Area System.}}{41}{table.caption.17}\protected@file@percent }
\newlabel{tab:eigenvalues_kundur}{{2.2}{41}{Modes, damping ratios and oscillation frequencies of the Kundur Two-Area System}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Participation factors of the Kundur two-area system.}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:pfactors_kundur}{{2.3}{42}{Participation factors of the Kundur two-area system}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMT Dynamic framework}{44}{section.3}\protected@file@percent }
\newlabel{EMT}{{3}{44}{EMT Dynamic framework}{section.3}{}}
\abx@aux@cite{0}{IEA2024Transition}
\abx@aux@segm{0}{0}{IEA2024Transition}
\abx@aux@cite{0}{XiongParaEMT2024}
\abx@aux@segm{0}{0}{XiongParaEMT2024}
\abx@aux@cite{0}{YanCompEff2025}
\abx@aux@segm{0}{0}{YanCompEff2025}
\abx@aux@cite{0}{TesfatsionOpenSource}
\abx@aux@segm{0}{0}{TesfatsionOpenSource}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental impact}{45}{section.4}\protected@file@percent }
\abx@aux@cite{0}{CircularComputing2022}
\abx@aux@segm{0}{0}{CircularComputing2022}
\abx@aux@cite{0}{HP2021MonitorLCA}
\abx@aux@segm{0}{0}{HP2021MonitorLCA}
\abx@aux@cite{0}{ICAEN}
\abx@aux@segm{0}{0}{ICAEN}
\abx@aux@cite{0}{Gencat2023FactorsEmissio}
\abx@aux@segm{0}{0}{Gencat2023FactorsEmissio}
\abx@aux@cite{0}{CircularComputing2022}
\abx@aux@segm{0}{0}{CircularComputing2022}
\abx@aux@cite{0}{HP2021MonitorLCA}
\abx@aux@segm{0}{0}{HP2021MonitorLCA}
\abx@aux@cite{0}{AsusVivabook}
\abx@aux@segm{0}{0}{AsusVivabook}
\abx@aux@cite{0}{AOC}
\abx@aux@segm{0}{0}{AOC}
\abx@aux@cite{0}{ICAEN}
\abx@aux@segm{0}{0}{ICAEN}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Emission factors and embodied carbon data used in the estimation.}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:co2_inputs_full}{{4.1}{46}{Emission factors and embodied carbon data used in the estimation}{table.caption.19}{}}
\abx@aux@cite{0}{EEA2021OfficeEnergy}
\abx@aux@segm{0}{0}{EEA2021OfficeEnergy}
\abx@aux@cite{0}{CircularEcology}
\abx@aux@segm{0}{0}{CircularEcology}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimated carbon footprint of the thesis work including HVAC, lighting, and office equipment.}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:contribution_CO2}{{4.2}{47}{Estimated carbon footprint of the thesis work including HVAC, lighting, and office equipment}{table.caption.20}{}}
\abx@aux@cite{0}{KirliPyPSA2021}
\abx@aux@segm{0}{0}{KirliPyPSA2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gender and social impact}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget}{49}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Total Costs.}}{49}{table.caption.21}\protected@file@percent }
\newlabel{tab:equip}{{6.1}{49}{Total Costs}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Planning}{51}{section.7}\protected@file@percent }
\gtt@chartextrasize{0}{206.24417pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gantt Chart of the project.}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gantt}{{7.1}{51}{Gantt Chart of the project}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{51}{section.8}\protected@file@percent }
\newlabel{Conclusion}{{8}{51}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Work}{51}{subsection.8.1}\protected@file@percent }
\newlabel{acknow}{{8.1}{52}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{52}{subsection.8.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{694F5440C840454F02683B08AC407F8E}
\abx@aux@defaultrefcontext{0}{veragrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CasellaDAE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SauerPaiBook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SymbolicHantao}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StabilityAndControlKundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KundurDef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DefStabExtended}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmallSignalCheah}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KonovaPF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qt_designer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA2024Transition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XiongParaEMT2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YanCompEff2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TesfatsionOpenSource}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CircularComputing2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HP2021MonitorLCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICAEN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gencat2023FactorsEmissio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AsusVivabook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AOC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EEA2021OfficeEnergy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CircularEcology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KirliPyPSA2021}{none/global//global/global/global}
\gdef \@abspage@last{56}
