\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces VeraGrid banner. \textit {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}}{14}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces VeraGrid main page. \textit {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvalue plot example.}}{25}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces General simulation structure. \textit {Source: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}}}}{26}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Small-signal stability analysis full simulation block diagram.}}{27}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-signal stability analysis computation block diagram.}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Icon for the small-signal stability analysis.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Small-signal stability analysis settings page.}}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Results drowdown.}}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Table result with the modes, damping ratio and oscillation frequencies.}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Table result with the participation factors.}}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Complex domain plot.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Complex domain plot in Hz.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kundur two-area system without shunt.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Andes vs VeraGrid complex domain plot comparison.}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt Chart of the project.}}{41}{figure.caption.19}%
