\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces VeraGrid banner. \textit {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{16}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces VeraGrid main page. \textit {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalue plot example.}}{42}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General simulation structure. \textit {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{43}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Small-signal stability analysis full simulation block diagram.}}{44}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Small-signal stability analysis computation block diagram.}}{45}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Icon for the small-signal stability analysis.}}{46}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-signal stability analysis settings page.}}{47}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Results dropdown.}}{47}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Table result with the modes, damping ratio and oscillation frequencies.}}{48}{figure.caption.10}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Table result with the participation factors.}}{48}{figure.caption.11}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Complex domain plot.}}{48}{figure.caption.12}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Complex domain plot in Hz.}}{48}{figure.caption.12}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces ANDES logo. \textit {Source}: ANDES documentation \blx@tocontentsinit {0}\cite {andes}.}}{49}{figure.caption.13}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Kundur two-area system without shunt.}}{50}{figure.caption.14}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Andes vs VeraGrid complex domain plot comparison.}}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart of the project.}}{63}{figure.caption.22}%
