\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\transparent@use{.1}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{Resumen}{{}{3}{}{Doc-Start}{}}
\newlabel{Resum}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{11}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Veragrid}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Previous requirements}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dynamic framework in Veragrid}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Symbolic formulation}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}DAE}{13}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small-signal stability analysis}{14}{section.2}\protected@file@percent }
\newlabel{Chap2}{{2}{14}{Small-signal stability analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power system stability}{14}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{DefStabExtended}
\abx@aux@segm{0}{0}{DefStabExtended}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{SmallSignalCheah}
\abx@aux@segm{0}{0}{SmallSignalCheah}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of a dynamic system}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small-Signal stability}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State-space representation}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linearization of state-space models}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}DAE to state-space representation}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability assessment: Liapunov's first method}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvalue plot example.}}{23}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvalues_plot_example}{{2.1}{23}{Eigenvalue plot example}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environmental, Social, and Gender Impact}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget}{25}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total Costs.}}{25}{table.caption.2}\protected@file@percent }
\newlabel{tab:equip}{{4.1}{25}{Total Costs}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Planning}{27}{section.5}\protected@file@percent }
\gtt@chartextrasize{0}{130.31699pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart of the project.}}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{27}{Gantt Chart of the project}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{27}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Work}{28}{subsection.6.1}\protected@file@percent }
\newlabel{acknow}{{6.1}{29}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{29}{subsection.6.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{0BD9595AD4C715FA3DC2B4D216688282}
\abx@aux@defaultrefcontext{0}{StabilityAndControlKundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KundurDef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DefStabExtended}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmallSignalCheah}{none/global//global/global/global}
\gdef \@abspage@last{34}
