\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\transparent@use{.1}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{Resumen}{{}{3}{}{Doc-Start}{}}
\newlabel{Resum}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{13}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{14}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{14}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the document}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of the art}{15}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Veragrid}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VeraGrid banner. \textit  {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VeraGrid_banner}{{1.1}{16}{VeraGrid banner. \textit {Source}: VeraGrid documentation \cite {veragrid}}{figure.caption.1}{}}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VeraGrid main page. \textit  {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VeraGrid_main}{{1.2}{17}{VeraGrid main page. \textit {Source}: VeraGrid documentation \cite {veragrid}}{figure.caption.2}{}}
\abx@aux@cite{0}{LaraTDS}
\abx@aux@segm{0}{0}{LaraTDS}
\abx@aux@cite{0}{LaraTDS}
\abx@aux@segm{0}{0}{LaraTDS}
\abx@aux@cite{0}{LaraTDS}
\abx@aux@segm{0}{0}{LaraTDS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic framework}{18}{section.2}\protected@file@percent }
\newlabel{dynamic}{{2}{18}{Dynamic framework}{section.2}{}}
\abx@aux@cite{0}{Fortescue}
\abx@aux@segm{0}{0}{Fortescue}
\abx@aux@cite{0}{LaraTDS}
\abx@aux@segm{0}{0}{LaraTDS}
\abx@aux@cite{0}{CasellaDAE}
\abx@aux@segm{0}{0}{CasellaDAE}
\abx@aux@cite{0}{CasellaDAE}
\abx@aux@segm{0}{0}{CasellaDAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential-Algebraic Equations (DAEs)}{21}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{CasellaDAE}
\abx@aux@segm{0}{0}{CasellaDAE}
\abx@aux@cite{0}{SauerPaiBook}
\abx@aux@segm{0}{0}{SauerPaiBook}
\abx@aux@cite{0}{SymbolicHantao}
\abx@aux@segm{0}{0}{SymbolicHantao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic framework}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RMS simulations in VeraGrid}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Symbolic framework}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}RMS models}{25}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injections}{25}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:alg_eq_load}{{2.5}{25}{Injections}{equation.2.5}{}}
\newlabel{eq:alg_eq_shunt}{{2.6}{25}{Injections}{equation.2.6}{}}
\newlabel{eq:diff_eq_gen}{{2.7}{26}{Injections}{equation.2.7}{}}
\newlabel{eq:alg_eq_gen}{{2.8}{26}{Injections}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{27}{equation.2.8}\protected@file@percent }
\newlabel{eq:alg_eq_line}{{2.9}{28}{Branches}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Bus}{28}{equation.2.9}\protected@file@percent }
\abx@aux@cite{0}{Butcher2008}
\abx@aux@segm{0}{0}{Butcher2008}
\abx@aux@cite{0}{Butcher2008}
\abx@aux@segm{0}{0}{Butcher2008}
\abx@aux@cite{0}{LaraTDS}
\abx@aux@segm{0}{0}{LaraTDS}
\newlabel{eq:alg_eq_bus}{{2.10}{29}{Bus}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration method: Implicit Euler}{29}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:forward_euler}{{2.11}{29}{Integration method: Implicit Euler}{equation.2.11}{}}
\abx@aux@cite{0}{Hindmarsh1995}
\abx@aux@segm{0}{0}{Hindmarsh1995}
\abx@aux@cite{0}{Butcher2008}
\abx@aux@segm{0}{0}{Butcher2008}
\abx@aux@cite{0}{Hindmarsh1995}
\abx@aux@segm{0}{0}{Hindmarsh1995}
\abx@aux@cite{0}{LaraTDS}
\abx@aux@segm{0}{0}{LaraTDS}
\newlabel{eq:backward_euler}{{2.12}{30}{Integration method: Implicit Euler}{equation.2.12}{}}
\newlabel{eq:dae_implicit_step}{{2.14}{30}{Integration method: Implicit Euler}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Initialization}{31}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{KundurDef}
\abx@aux@segm{0}{0}{KundurDef}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small-signal stability analysis}{32}{section.3}\protected@file@percent }
\newlabel{SmallSignal}{{3}{32}{Small-signal stability analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical background}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Power system stability}{32}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{DefStabExtended}
\abx@aux@segm{0}{0}{DefStabExtended}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\abx@aux@cite{0}{SmallSignalCheah}
\abx@aux@segm{0}{0}{SmallSignalCheah}
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stability of a dynamic system}{34}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Small-signal stability}{34}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}State-space representation}{35}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearization of state-space models}{36}{equation.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}DAE to state-space representation}{37}{subsubsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Stability assessment: Liapunov's first method}{38}{subsubsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{KonovaPF}
\abx@aux@segm{0}{0}{KonovaPF}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\abx@aux@cite{0}{veragrid}
\abx@aux@segm{0}{0}{veragrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eigenvalue plot example.}}{41}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eigenvalues_plot_example}{{3.1}{41}{Eigenvalue plot example}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code development}{41}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General simulation structure. \textit  {Source}: VeraGrid documentation \blx@tocontentsinit {0}\cite {veragrid}.}}{42}{figure.caption.4}\protected@file@percent }
\newlabel{fig:General_Simulation_Structure}{{3.2}{42}{General simulation structure. \textit {Source}: VeraGrid documentation \cite {veragrid}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Small-signal stability analysis full simulation block diagram.}}{43}{figure.caption.5}\protected@file@percent }
\newlabel{fig:block_diagram_full_smallsignal}{{3.3}{43}{Small-signal stability analysis full simulation block diagram}{figure.caption.5}{}}
\abx@aux@cite{0}{qt_designer}
\abx@aux@segm{0}{0}{qt_designer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Small-signal stability analysis computation block diagram.}}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block_diagram_run_smallsignal}{{3.4}{44}{Small-signal stability analysis computation block diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GUI implementation}{45}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Icon for the small-signal stability analysis.}}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:small_signal_icon}{{3.5}{45}{Icon for the small-signal stability analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-signal stability analysis settings page.}}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smallsignal_settings_GUI}{{3.6}{46}{Small-signal stability analysis settings page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Results dropdown.}}{46}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results_dropdown_GUI}{{3.7}{46}{Results dropdown}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Table result with the modes, damping ratio and oscillation frequencies.}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:table_modes_GUI}{{3.8}{47}{Table result with the modes, damping ratio and oscillation frequencies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Table result with the participation factors.}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table_PF_GUI}{{3.9}{47}{Table result with the participation factors}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Complex domain plot.}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_ss_GUI}{{3.10}{47}{Complex domain plot}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Complex domain plot in Hz.}}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_ss_Hz_GUI}{{3.11}{47}{Complex domain plot in Hz}{figure.caption.12}{}}
\abx@aux@cite{0}{andes}
\abx@aux@segm{0}{0}{andes}
\abx@aux@cite{0}{andes}
\abx@aux@segm{0}{0}{andes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark and validation}{48}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ANDES}{48}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ANDES logo. \textit  {Source}: ANDES documentation \blx@tocontentsinit {0}\cite {andes}.}}{48}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{0}{StabilityAndControlKundur}
\abx@aux@segm{0}{0}{StabilityAndControlKundur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test case: Kundur two-area system}{49}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kundur two-area system without shunt.}}{49}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kundur_system}{{3.13}{49}{Kundur two-area system without shunt}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main parameters of the Kundur two-area system without shunts.}}{50}{table.caption.15}\protected@file@percent }
\newlabel{tab:properties_kundur}{{3.1}{50}{Main parameters of the Kundur two-area system without shunts}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Andes vs VeraGrid complex domain plot comparison.}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AndesvsVeraGrid}{{3.14}{51}{Andes vs VeraGrid complex domain plot comparison}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modes, damping ratios and oscillation frequencies of the Kundur Two-Area System.}}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab:eigenvalues_kundur}{{3.2}{51}{Modes, damping ratios and oscillation frequencies of the Kundur Two-Area System}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participation factors of the Kundur two-area system.}}{52}{table.caption.18}\protected@file@percent }
\newlabel{tab:pfactors_kundur}{{3.3}{52}{Participation factors of the Kundur two-area system}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMT Dynamic framework}{54}{section.4}\protected@file@percent }
\newlabel{EMT}{{4}{54}{EMT Dynamic framework}{section.4}{}}
\abx@aux@cite{0}{IEA2024Transition}
\abx@aux@segm{0}{0}{IEA2024Transition}
\abx@aux@cite{0}{XiongParaEMT2024}
\abx@aux@segm{0}{0}{XiongParaEMT2024}
\abx@aux@cite{0}{YanCompEff2025}
\abx@aux@segm{0}{0}{YanCompEff2025}
\abx@aux@cite{0}{TesfatsionOpenSource}
\abx@aux@segm{0}{0}{TesfatsionOpenSource}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environmental impact}{55}{section.5}\protected@file@percent }
\abx@aux@cite{0}{CircularComputing2022}
\abx@aux@segm{0}{0}{CircularComputing2022}
\abx@aux@cite{0}{HP2021MonitorLCA}
\abx@aux@segm{0}{0}{HP2021MonitorLCA}
\abx@aux@cite{0}{ICAEN}
\abx@aux@segm{0}{0}{ICAEN}
\abx@aux@cite{0}{Gencat2023FactorsEmissio}
\abx@aux@segm{0}{0}{Gencat2023FactorsEmissio}
\abx@aux@cite{0}{CircularComputing2022}
\abx@aux@segm{0}{0}{CircularComputing2022}
\abx@aux@cite{0}{HP2021MonitorLCA}
\abx@aux@segm{0}{0}{HP2021MonitorLCA}
\abx@aux@cite{0}{AsusVivabook}
\abx@aux@segm{0}{0}{AsusVivabook}
\abx@aux@cite{0}{AOC}
\abx@aux@segm{0}{0}{AOC}
\abx@aux@cite{0}{ICAEN}
\abx@aux@segm{0}{0}{ICAEN}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Emission factors and embodied carbon data used in the estimation.}}{56}{table.caption.19}\protected@file@percent }
\newlabel{tab:co2_inputs_full}{{5.1}{56}{Emission factors and embodied carbon data used in the estimation}{table.caption.19}{}}
\abx@aux@cite{0}{EEA2021OfficeEnergy}
\abx@aux@segm{0}{0}{EEA2021OfficeEnergy}
\abx@aux@cite{0}{CircularEcology}
\abx@aux@segm{0}{0}{CircularEcology}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated carbon footprint of the thesis work including HVAC, lighting, and office equipment.}}{57}{table.caption.20}\protected@file@percent }
\newlabel{tab:contribution_CO2}{{5.2}{57}{Estimated carbon footprint of the thesis work including HVAC, lighting, and office equipment}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gender and social impact}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{59}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Total Costs.}}{59}{table.caption.21}\protected@file@percent }
\newlabel{tab:equip}{{7.1}{59}{Total Costs}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Planning}{61}{section.8}\protected@file@percent }
\gtt@chartextrasize{0}{206.24417pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart of the project.}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gantt}{{8.1}{61}{Gantt Chart of the project}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{61}{section.9}\protected@file@percent }
\newlabel{Conclusion}{{9}{61}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Further Work}{61}{subsection.9.1}\protected@file@percent }
\newlabel{acknow}{{9.1}{62}{}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{62}{subsection.9.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{76D7156133A22AAD91B066A8FC4639E6}
\abx@aux@defaultrefcontext{0}{veragrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LaraTDS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fortescue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CasellaDAE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SauerPaiBook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SymbolicHantao}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Butcher2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hindmarsh1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StabilityAndControlKundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KundurDef}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DefStabExtended}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmallSignalCheah}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KonovaPF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qt_designer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEA2024Transition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XiongParaEMT2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YanCompEff2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TesfatsionOpenSource}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CircularComputing2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HP2021MonitorLCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICAEN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gencat2023FactorsEmissio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AsusVivabook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AOC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EEA2021OfficeEnergy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CircularEcology}{none/global//global/global/global}
\gdef \@abspage@last{66}
