[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Main.blg'
[109] biber-MSWIN64:342> INFO - === 
[153] Biber.pm:421> INFO - Reading 'Main.bcf'
[251] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[263] Biber.pm:4487> INFO - Processing section 0
[273] Biber.pm:4678> INFO - Looking for bibtex file 'bib.bib' for section 0
[365] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[496] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:676> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[503] bbl.pm:779> INFO - Output to Main.bbl
