\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Glossary}{9}{Doc-Start}%
\contentsline {section}{Preface}{10}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}State of the art}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Veragrid}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Previous requirements}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Dynamic framework in Veragrid}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Symbolic formulation}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}DAE}{13}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Small-signal stability analysis}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Power system stability}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stability of a dynamic system}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Small-Signal stability}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}State-space representation}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Linearization of state-space models}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}DAE to state-space representation}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Stability assessment: Liapunov's first method}{20}{subsection.2.5}%
\contentsline {section}{\numberline {3}Environmental, Social, and Gender Impact}{24}{section.3}%
\contentsline {section}{\numberline {4}Budget}{25}{section.4}%
\contentsline {section}{\numberline {5}Time Planning}{27}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Further Work}{28}{subsection.6.1}%
\contentsline {section}{Acknowledgments}{29}{subsection.6.1}%
