%% Creator: Inkscape 1.3.1 (91b66b0783, 2023-11-16), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'case9_solved_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{5774.86147422bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.61129919)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{case9_solved_svg-tex.pdf}}%
    \put(0.3133475,0.1556215){\color[rgb]{0.16078431,0.50196078,0.16078431}\rotatebox{88.99315328}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:     89.80 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{case9_solved_svg-tex.pdf}}%
    \put(0.37887806,0.15446995){\color[rgb]{0.16078431,0.50196078,0.16078431}\rotatebox{88.99315328}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:     12.86 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{case9_solved_svg-tex.pdf}}%
    \put(0.31530772,0.26718605){\color[rgb]{0.16078431,0.50196078,0.16078431}\rotatebox{88.99315328}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:    -89.80 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{case9_solved_svg-tex.pdf}}%
    \put(0.38084001,0.26603451){\color[rgb]{0.16078431,0.50196078,0.16078431}\rotatebox{88.99315328}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:     -8.94 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{case9_solved_svg-tex.pdf}}%
    \put(0.40777881,0.36621684){\color[rgb]{0.36862745,0.50196078,0.36862745}\rotatebox{-58.34617879}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:     35.22 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{case9_solved_svg-tex.pdf}}%
    \put(0.35198874,0.33182122){\color[rgb]{0.36862745,0.50196078,0.36862745}\rotatebox{-58.34617879}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:     -3.94 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{case9_solved_svg-tex.pdf}}%
    \put(0.29805153,0.54420202){\color[rgb]{0.36862745,0.50196078,0.36862745}\rotatebox{-58.34617879}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:    -35.04 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{case9_solved_svg-tex.pdf}}%
    \put(0.24225973,0.5098064){\color[rgb]{0.36862745,0.50196078,0.36862745}\rotatebox{-58.34617879}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:    -13.83 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{case9_solved_svg-tex.pdf}}%
    \put(0.32141522,0.65132714){\color[rgb]{0.14117647,0.50196078,0.14117647}\rotatebox{-54.3634467}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:    -54.96 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{case9_solved_svg-tex.pdf}}%
    \put(0.26814815,0.61314096){\color[rgb]{0.14117647,0.50196078,0.14117647}\rotatebox{-54.3634467}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:    -16.17 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{case9_solved_svg-tex.pdf}}%
    \put(0.22236351,0.78949493){\color[rgb]{0.14117647,0.50196078,0.14117647}\rotatebox{-54.3634467}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:     55.97 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{case9_solved_svg-tex.pdf}}%
    \put(0.16909645,0.75130701){\color[rgb]{0.14117647,0.50196078,0.14117647}\rotatebox{-54.3634467}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:    -22.13 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{case9_solved_svg-tex.pdf}}%
    \put(0.20213668,1.16576778){\color[rgb]{0.19607843,0.50196078,0.19607843}\rotatebox{-79.12836144}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:     94.19 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{case9_solved_svg-tex.pdf}}%
    \put(0.13777152,1.15340732){\color[rgb]{0.19607843,0.50196078,0.19607843}\rotatebox{-79.12836144}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:    -22.58 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{case9_solved_svg-tex.pdf}}%
    \put(0.25133265,0.90961798){\color[rgb]{0.19607843,0.50196078,0.19607843}\rotatebox{-79.12836144}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:    -94.19 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{case9_solved_svg-tex.pdf}}%
    \put(0.18696749,0.89725578){\color[rgb]{0.19607843,0.50196078,0.19607843}\rotatebox{-79.12836144}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:     27.23 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{case9_solved_svg-tex.pdf}}%
    \put(0.31697613,0.88355045){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{63.54267187}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:     38.22 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{case9_solved_svg-tex.pdf}}%
    \put(0.37565285,0.85434976){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{63.54267187}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:     -5.10 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{case9_solved_svg-tex.pdf}}%
    \put(0.37914903,1.00848502){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{63.54267187}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:    -38.07 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{case9_solved_svg-tex.pdf}}%
    \put(0.43782575,0.97928433){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{63.54267187}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:    -18.68 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{case9_solved_svg-tex.pdf}}%
    \put(0.48917336,1.09973575){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{82.61122709}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:    -61.93 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{case9_solved_svg-tex.pdf}}%
    \put(0.55417057,1.09130785){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{82.61122709}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:    -16.32 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{case9_solved_svg-tex.pdf}}%
    \put(0.51148558,1.27180045){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{82.61122709}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:     62.21 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{case9_solved_svg-tex.pdf}}%
    \put(0.57648279,1.26337081){\color[rgb]{0.25882353,0.50196078,0.25882353}\rotatebox{82.61122709}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:      0.82 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{case9_solved_svg-tex.pdf}}%
    \put(0.60135879,1.37786167){\color[rgb]{0.01176471,0.50196078,0}\rotatebox{-47.81674762}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:   -134.32 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{case9_solved_svg-tex.pdf}}%
    \put(0.55279141,1.33385024){\color[rgb]{0.01176471,0.50196078,0}\rotatebox{-47.81674762}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:      9.27 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{case9_solved_svg-tex.pdf}}%
    \put(0.48019401,1.51156528){\color[rgb]{0.01176471,0.50196078,0}\rotatebox{-47.81674762}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:    134.32 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{case9_solved_svg-tex.pdf}}%
    \put(0.43162835,1.46755385){\color[rgb]{0.01176471,0.50196078,0}\rotatebox{-47.81674762}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:      0.10 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{case9_solved_svg-tex.pdf}}%
    \put(0.72374489,1.20058132){\color[rgb]{0.22745098,0.50196078,0.22745098}\rotatebox{-87.66763381}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:     72.11 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{case9_solved_svg-tex.pdf}}%
    \put(0.65825762,1.19791286){\color[rgb]{0.22745098,0.50196078,0.22745098}\rotatebox{-87.66763381}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:    -10.09 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{case9_solved_svg-tex.pdf}}%
    \put(0.73775561,0.85656795){\color[rgb]{0.22745098,0.50196078,0.22745098}\rotatebox{-87.66763381}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:    -70.72 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{case9_solved_svg-tex.pdf}}%
    \put(0.67226834,0.85389949){\color[rgb]{0.22745098,0.50196078,0.22745098}\rotatebox{-87.66763381}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:    -18.98 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{case9_solved_svg-tex.pdf}}%
    \put(0.7044859,0.67590013){\color[rgb]{0.2627451,0.50196078,0.2627451}\rotatebox{57.61344173}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pf:    -54.28 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{case9_solved_svg-tex.pdf}}%
    \put(0.75983267,0.64079453){\color[rgb]{0.2627451,0.50196078,0.2627451}\rotatebox{57.61344173}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qf:    -31.02 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{case9_solved_svg-tex.pdf}}%
    \put(0.53377535,0.406763){\color[rgb]{0.2627451,0.50196078,0.2627451}\rotatebox{57.61344173}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pt:     54.58 MW\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{case9_solved_svg-tex.pdf}}%
    \put(0.58912212,0.3716574){\color[rgb]{0.2627451,0.50196078,0.2627451}\rotatebox{57.61344173}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Qt:     12.88 MVAr\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{case9_solved_svg-tex.pdf}}%
    \put(0.33006469,0.02475938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.50562371,0.15700709){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 1\end{tabular}}}}%
    \put(0.50562371,0.12379965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 0 [PQ]\end{tabular}}}}%
    \put(0.50562371,0.0933595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.10< 0.00º pu\end{tabular}}}}%
    \put(0.50562371,0.06291935){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 379.43 kV\end{tabular}}}}%
    \put(0.50562371,0.03247919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= 89.80 MW\end{tabular}}}}%
    \put(0.50562371,0.00203904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= 12.86 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{case9_solved_svg-tex.pdf}}%
    \put(0.29579374,1.44906162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.58462472,1.58770428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 2\end{tabular}}}}%
    \put(0.58462472,1.55449684){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 1 [PQ]\end{tabular}}}}%
    \put(0.58462472,1.52405669){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.10< 4.89º pu\end{tabular}}}}%
    \put(0.58462472,1.49361654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 378.60 kV\end{tabular}}}}%
    \put(0.58462472,1.46317639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= 134.32 MW\end{tabular}}}}%
    \put(0.58462472,1.43273623){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= 0.10 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{case9_solved_svg-tex.pdf}}%
    \put(0.08840371,1.17042123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.33322654,1.29678828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 3\end{tabular}}}}%
    \put(0.33322654,1.26358084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 2 [PQ]\end{tabular}}}}%
    \put(0.33322654,1.23314069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.09< 3.25º pu\end{tabular}}}}%
    \put(0.33322654,1.20270054){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 374.89 kV\end{tabular}}}}%
    \put(0.33322654,1.17226038){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= 94.19 MW\end{tabular}}}}%
    \put(0.33322654,1.14182023){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= -22.58 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{case9_solved_svg-tex.pdf}}%
    \put(0.59115128,0.34294917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 4\end{tabular}}}}%
    \put(0.59115128,0.30974173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 3 [PQ]\end{tabular}}}}%
    \put(0.59115128,0.27930158){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.09< -2.46º pu\end{tabular}}}}%
    \put(0.59115128,0.24886143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 377.46 kV\end{tabular}}}}%
    \put(0.59115128,0.21842127){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= 0.00 MW\end{tabular}}}}%
    \put(0.59115128,0.18798112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= 0.00 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{case9_solved_svg-tex.pdf}}%
    \put(0.44171224,0.63958998){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 5\end{tabular}}}}%
    \put(0.44171224,0.60638254){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 4 [PQ]\end{tabular}}}}%
    \put(0.44171224,0.57594239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.08< -3.98º pu\end{tabular}}}}%
    \put(0.44171224,0.54550224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 374.10 kV\end{tabular}}}}%
    \put(0.44171224,0.51506209){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= -90.00 MW\end{tabular}}}}%
    \put(0.44171224,0.48462194){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= -30.00 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{case9_solved_svg-tex.pdf}}%
    \put(0.41171845,0.86986904){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 6\end{tabular}}}}%
    \put(0.41171845,0.83666161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 5 [PQ]\end{tabular}}}}%
    \put(0.41171845,0.80622145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.10< 0.60º pu\end{tabular}}}}%
    \put(0.41171845,0.7757813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 379.50 kV\end{tabular}}}}%
    \put(0.41171845,0.74534115){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= 0.00 MW\end{tabular}}}}%
    \put(0.41171845,0.714901){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= -0.00 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{case9_solved_svg-tex.pdf}}%
    \put(0.61157428,1.07809217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 7\end{tabular}}}}%
    \put(0.61157428,1.04488473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 6 [PQ]\end{tabular}}}}%
    \put(0.61157428,1.01444458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.09< -1.20º pu\end{tabular}}}}%
    \put(0.61157428,0.98400443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 375.87 kV\end{tabular}}}}%
    \put(0.61157428,0.95356428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= -100.00 MW\end{tabular}}}}%
    \put(0.61157428,0.92312413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= -35.00 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{case9_solved_svg-tex.pdf}}%
    \put(0.78522689,1.36486435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 8\end{tabular}}}}%
    \put(0.78522689,1.33165692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 7 [PQ]\end{tabular}}}}%
    \put(0.78522689,1.30121676){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.10< 0.90º pu\end{tabular}}}}%
    \put(0.78522689,1.27077661){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 379.50 kV\end{tabular}}}}%
    \put(0.78522689,1.24033646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= 0.00 MW\end{tabular}}}}%
    \put(0.78522689,1.20989631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= -0.00 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{case9_solved_svg-tex.pdf}}%
    \put(0.86317333,0.79150874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 9\end{tabular}}}}%
    \put(0.86317333,0.7583013){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bus 8 [PQ]\end{tabular}}}}%
    \put(0.86317333,0.72786115){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}v= 1.07< -4.62º pu\end{tabular}}}}%
    \put(0.86317333,0.697421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}V= 369.72 kV\end{tabular}}}}%
    \put(0.86317333,0.66698085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}P= -125.00 MW\end{tabular}}}}%
    \put(0.86317333,0.6365407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q= -50.00 MVAr\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{case9_solved_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
