%% Creator: Inkscape 1.3.1 (91b66b0783, 2023-11-16), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'case9_topo_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{5321.58841351bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.74854365)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{case9_topo_svg-tex.pdf}}%
    \put(0.35817836,0.02686833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.54869084,0.17338339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{case9_topo_svg-tex.pdf}}%
    \put(0.32098834,1.57248729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.63442086,1.725942){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{case9_topo_svg-tex.pdf}}%
    \put(0.0959336,1.27011336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.36160953,1.41024687){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{case9_topo_svg-tex.pdf}}%
    \put(0.64150333,0.37516332){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{case9_topo_svg-tex.pdf}}%
    \put(0.47933563,0.69707088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{case9_topo_svg-tex.pdf}}%
    \put(0.44678708,0.94696426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{case9_topo_svg-tex.pdf}}%
    \put(0.66366588,1.17292305){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{case9_topo_svg-tex.pdf}}%
    \put(0.85210957,1.48412141){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{case9_topo_svg-tex.pdf}}%
    \put(0.9366952,0.86192952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}bus 9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{case9_topo_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
